@0    = ~The world is a small place, Kachiko! Could I imagine that I would be talking to a Kara-Turian one day?~ [SIMEKA01]
@1    = ~The world is a small place for those who travel, Sime. I know people for whom their house is an entire world.~
@2    = ~You are right, of course there are plenty of those for whom stepping over the threshold is an adventure. Not the sort of adventure I dream of.~
@3    = ~The mind has no boundaries, Sime. A philosopher may never leave his straw mat but his mind will travel the highest mountains and the deepest gorges and see the things clearer than the one who has climbed to the top.~
@4    = ~I do not think I would derive satisfaction from a road walked only in my mind.~
@5    = ~You grew up in a large family, did you not, Kachiko?~ [SIMEKA02]
@6    = ~I have four brothers and a sister.~
@7    = ~I am an only child. I always wanted to have a sibling.~
@8    = ~It is a joy to have relations, yes. Your father does not have any other children?~
@9    = ~My father has been befriending only one certain type of women ever since my mother's death. The sort which do not stay with one man for long and who would not carry a child.~
@10   = ~You sound bitter, Sime.~
@11   = ~I am not bitter, I just. . .I think that Aran believes that it will save him from pain.~ [SIMEKA03]
@12   = ~And you do not believe so?~
@13   = ~No, I do not. He is wedging the knife deeper in his wound and twisting it, causing himself more pain and more sorrow. I told him that many times, but he would not listen. He will understand one day, but it will be too late.~

@14   = ~If you need a hand, I'd gladly come with you, if not - I'll stay around the ship and keep an eye on the shifty captain for you...~
@15   = ~Great, stay with the ship then, I do not fully trust Saemon. It might easily be his own plot to get the cash and avoid a dangerous sailing to Spellhold. Stay right where you are and call if Havarian will be up to no good.~
@16   = ~Sure, always glad to have an extra hand.~
@17   = ~Sure, proceed without me if you are so inclined. I will stay here for the time being and you can always count on my help if you change your mind.~
@18   = ~Let's go.~

@19    = ~Protection? I was not aware of any such plans. The captain should be consulted on all such matters.~
@20    = ~Sime has been travelling with <CHARNAME> for some time. She will attempt to improve the overall safety of the voyage.~
@21   = ~She will be staying very close to you, Saemon Havarian. For your safety, of course.~
@22   = ~Of course.~
@23   = ~I shall make certain that, should we be surprised at sea, death will not come from a surprise source. Do I make myself clear?~
@24   = ~As clear as clear could be, m'lady, though I am not sure I approve of your tone. I assure you, nothing untoward will happen during our crossing.~
@25   = ~Sime shall also advise you, <CHARNAME>. She is acquainted with a few of the inhabitants of the island.~
@26   = ~Then we are fully staffed and ready to sail. Best that we get underway as soon as possible. Disembark, m'lord, and we shall away.~
