
@3    = ~Sime had witnessed death all around <CHARNAME> and after her adventuring with the notorious Bhaalspawn was over, she returned to Athkatla bent on never leaving the side of her father again. Her involvement with the Shadow Thieves, however, resulted in strange events, like distributing valuables of a robbed lord to the misfortunate or using Shadow Thief resources and manpower for noble causes. Because of that, Aran Linvail was eventually forced to retire. He went with Sime to a small village in Northern Amn where Sime was offered the position of ranger-protector, despite her background. Aran was so bored that he started to take interest in local politics and within a few years the community had become known as a tax haven. The bureaucrats in Athkatla had believed for years that it was just a nameless hamlet, while in fact it was a prominent trade post.  Aran stayed as mayor of the community until his death. It is not known what happened to his half-elven daughter afterwards.~
@4    = ~After half-a-dozen visits by Shadow Thieves' messengers it became evident to <CHARNAME> and Sime that it was time to visit Athkatla again. It was not much of a surprise to <CHARNAME> that their sojourn with Aran Linvail did not last for long. Sime took one look at her father's plans for their wedding and that very night she convinced <CHARNAME> to elope. To lay the issue to rest they got married in the Druid's Grove shortly after. However the marriage did not stop Sime from leading the nomadic lifestyle and together they traveled the land for many years. It is said that the couple was seen with two children, named Gorion and Imoen. Eventually the tales about <CHARNAME> and Sime became so unbelievable that one can only assume that they were no more. It is not known how and when they met their end.~
@5    = ~Ring of Niri Alud~
@6    = ~This blue ring engraved with an ebony figurine of a black rook was the favourite ring of Niri Alud, a conjurer from Tethyr who loved playing chess. He frequently traveled with chess sets on his numerous voyages. He wanted the ability to summon allies at a moment's notice without giving away his intention. For that reason, he created a wide variety of chess sets of different colors and other numerous items like this ring that would summon constructed, golem-like automatons to aid him in battle. Almost all of Niri Alud's chess sets and items were lost when he was attacked by desert raiders in Calimshan.  The raiders, ignorant of the ways of magic, let most of his possession sinks into the desert sands, then traveling through trade and theft over hundreds of miles. Treasure hunters search for the pieces still.

STATISTICS:

Combat Abilities:
– Armor Class Bonus: +2
– THAC0 Bonus: +2
– Saving Throws Bonus: +2

Special Abilities:
– Summons a thief-like ally one time per day.

Weight: 0~
@7    = ~Suna's Bloom~
@8    = ~A pretty purple flower.

STATISTICS:

Weight: 0~
@9    = ~Selune's Laurel of Favor~
@10   = ~This wreath of laurel leaves and roses was another gift from the church of Selune to Sime's mother. The representatives of the silver-haired goddess were well received, and the high priestess of Hanali Celanil wore the laurel whenever humans were visiting her Temple.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Charisma: +2

Weight: 1~
@11   = ~Sime's Body~
@12   = ~Sime was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.

Weight: 135~
@13   = ~Amulet of Blessing~
@14   = ~This amulet bears the repeating angular geometric patterns that the long-dead craftsmen of Myth Lharast were known for. Considered plain by modern elven standards, the amulet was a gift to Kiran-Hai, Circle Singer of Angharradh and Ward Mistress of the Arboreal Tombs in Myth Lahl. The name of its creator has been lost. It is believed to have been blessed later by priestesses of Selune, goddess of the moon. Sime inherited this amulet from her mother, and never takes it off.

STATISTICS

Equipped abilities:
– Magic Resistance: +15%
– Improves casting speed by 3
– Immunity to Level Drain
– Dexterity: +2
– Charisma: +2
 
Weight: 3~
@15   = ~Aran's Cloak of Protection~
@16   = ~The origins of this cloak have been lost in the mists of time. However, for some time it was in the possession of Drosus, a mage of no small power from Waterdeep. Drosus fell afoul of an unusually large group of winter wolves on a solo expedition into the Spine of the World mountains having been forced to don a heavier cloak to keep out of the cold...

The cloak grants a +3 bonus to Armor Class and can be worn in combination with any other form of protection enchantment - thus it can be worn over magical armor unlike a cloak of protection.

STATISTICS:

Equipped abilities:
– Armor Class: +3

Weight: 3~
@17   = ~Aran's Love +6~
@18   = ~It was a rumor that once upon a time when Aran Linvail was a young adventurer, he fell in love with an elven girl. She was the most beautiful creature he had ever seen in his life. In order to protect his lover in their travels, he asked one of the famous Calimshite merchants to bring him the most invulnerable leather armour he would find. In two months the merchant brought this excellent set of studded leather armour to Aran, but it was too later. His lover was shot dead by a goblin archer in a forest of Tethyr. Aran has kept this armour for a long time in remembrance of his short and passionate love, and eventually bestowed this armour to his favourite guild master.

STATISTICS:

Equipped abilities:
– Immunity to Normal Weapons
– +75% resistance to missile damage
– Immunity to Disease and Poison
– Regenerate 1 Hit Point/round
– Immunity to any slowing, holding and paralyzation magics
 
Armor Class: 0
Requires:
 6 Strength

Weight: 35~
@19   = ~Selune's Promise~
@20   = ~A weapon once owned by a grief-stricken high priestess of the Moonmaiden, Selune's Promise has a short and sad history. Fassa the Melancholy (as she is now known) was the head of a band of Selunite adventurers dedicated to destroying undead creatures wherever they found them. The band was initially quite successful, rarely suffering any casualties. Tymora's luck could not stay with them forever, though.

In 1156, Fassa and her band entered the Sepulcher of the Dim. The band knew the Sepulcher was rumored to contain a "leak" to the Negative Material Plane, but they had no idea just how many undead creations were inside. Mixed in with the seemingly harmless poltergeists and phantoms were powerful spectres and wraiths. Over a short and chillingly quiet period of several minutes, almost all of Fassa's allies had their vital energy drained away. Fassa and her remaining companions fled and tried to form a plan of attack. When they returned on the following night, all of Fassa's former companions had been turned into slave spectres under the control of the master. She and her few remaining comrades destroyed the master spectre and eventually destroyed the souls of her tormented brethren.  In the end, Fassa was the only one left alive.

Fassa returned to her temple in misery and prayed to Selune that she never forget the agony of that night. Selune granted her request by causing a ghostly white and blue mace to appear on her bed when the next full moon rose. Carved into the shaft of the club were two words: Never Forget.

Fassa became almost fanatical in her undead hunting in later years. At the age of thirty-three, tired and bitter, Fassa fell into decline. On the night of a full moon, she renounced her faith to Selune in front of her superiors and fellow clergy. Hours later, she threw herself into the Moonsea from a high cliff. The mace was found in her room and reluctantly kept in the church. Many years later, the new high priest of the temple decided to bestow this unique weapon to a new promising priestess. This mace was the favourite weapon of Sime's mother.

STATISTICS:

Combat abilities:
– Double damage against undead and outer planar creatures.
  Undead:
    1-4 Hit Dice: Automatically destroyed
    5 Hit Dice: 95% chance of being destroyed
    6 Hit Dice: 80%
    7 Hit Dice: 65%
    8-9 Hit Dice: 50%
    10 Hit Dice: 35%
    11+ Hit Dice: 20%
  Outer-planar creatures:
    5% chance of being destroyed

THAC0: +3
Damage: 1d6+4 (crushing)
Speed Factor: 4
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength
 
Weight: 5~
@21   = ~Three White Doves~
@22   = ~An extremely unusual mace, Three White Doves was created by an Ilmaterian priest named Alledec in 850 DR. Alledec had been a fighting priest for the order for twenty years, and he decided it was time to leave a legacy for the church to use after he had passed away. This ivory-headed mace was the result. The shaft of the weapon is made from black-enameled steel, with the handle being crafted of carved ivory. Gold bands lock the head and the handle into place. The head itself is the most unusual part of the mace. It is carved from pure ivory and it resembles three white doves facing the center of the weapon. The flared wings of the doves form the flanges.

Alledec died in his sleep three years after completing the mace. It was given to a traveling fighter in service of the church of Ilmater. The fighter later passed the weapon on to a priest of Ilmater named Recken the Bold. Recken lost the weapon when he was fighting a powerful vampire near Trollbark Forest. Recken was eventually victorious over the vampire, but he never recovered the mace.

STATISTICS:

Equipped Abilities:
– THAC0: +2
– Immunity to any mind-alterating effects

Combat Abilities:
– +1 extra attack per round
– Knock Out
  (Each hit has a 10% chance to knock back and stun an opponent for two rounds with no saving throw. Large creatures such as dragons or giants are not affected.)

Special Abilities:
– True Sight (thrice per day)
– Mass Cure (thrice per day)
– Cure (thrice per day)

THAC0: +3
Damage: 1d6+4, +1d4 slashing
Damage type: Crushing
Speed Factor: 4
Proficiency Type: Mace
Type: One-handed
Requires:
 5 Strength
 
Weight: 3~
@23   = ~Giant Killer~
@24   = ~A halfling warrior named Kim Marchwatch used this potent weapon against the giants that frequently plagued his homeland, hitting them in the head with so many rocks that they fell over in pain or ran away.  When Kim was replaced as shire-reeve of his homeland, he became a reluctant adventurer.  He is believed to have been swallowed up by the dreaded Fen Mists of Acallo in 760 DR.

STATISTICS:

THAC0: +1, +4 vs. giants
Damage: +1, +4 vs. giants
Speed Factor: 5
Proficiency Type: Sling
Type: One-handed
Requires:
 3 Strength

Weight: 0~
@25   = ~White Direwolf Figurine~
@26   = ~Carved from the white alabaster, this figurine is more than just a work of art. It is imbibed with a soul of a white direwolf called Veter. The direwolf is easily recognized from its kin by its large size, ruby-colored eyes and snow-white pelt. In addition the direwolf wears a ruby studded silver colar. Unlike other creatures bound to such figurines, Veter does not grow weaker on the Material Plane and can stay with his chosen master for as long as he is needed. The wolf can be called upon at any time. Veter considers Sime as his mistress at present.

STATISTICS:

Hit Points: 86
Armor Class: 0
Cold Resistance: 50%
Slashing Resistance: 25%
Crashing Resistance: 25%
Piercing Resistance: 25%
Missle Resistance: 25%

Combat: 5 attacks per round at 3 THAC0 for 1d6 damage, melee or range
Special Abilities:
– Immunity to Death Magic
– Immunity to Psionics and Mind Control
– Immunity to Hold, Stun and Pertrification

Thief Abilities:
– Detect Traps: 100%
– Hide in Shadows: 90%
– Move Silently: 95%
– 4x Backstab Attack

Magic Abilities:
– Infravision
– Magic Resistance: 50%
– Improved Invisibility: twice per day
– Healing Lick: twice per day

Weight: 0~
@27   = ~Captive Woman~
@28   = ~Dalhaleitkazyyr~
@29   = ~Sime~

@31   = ~Hey, you want me to be the leader, huh? Heh heh, alright.~ [CSIME06]
@32   = ~Shut your face, or I'm gotta shut it for you.~ [CSIME09]
@33   = ~I'm going to dance in your blood!~ [CSIME10]
@34   = ~I'm feeling nice, so I'll kill you quickly.~ [CSIME11]
@35   = ~*yawns* My feet are awake but the rest of me has been asleep for an hour.~ [CSIME07]
@36   = ~If we don't get moving I will chew my leg off to relieve the boredom.~ [CSIME08]
@37   = ~Someone, help me...~ [CSIME23]
@38   = ~...No, I can't...~ [CSIME13]
@39   = ~~ [CSIME12]
@40   = ~Where is the pub? I need a drink. Just... one, a small one. Honest!~ [CSIME15]
@41   = ~~ [CSIME16]
@42   = ~Ehm... No reason, but what does poison oak look like?~ [CSIME14]
@43   = ~Hey, anybody got the map? Nah, I'm just kidding. I know where I'm going... I think.~ [CSIME17]
@44   = ~I am not afraid of the dark! I am not afraid of the dark. I am... not... afraid... of the dark...~ [CSIME18]
@45   = ~Yes?~ [CSIME19]
@46   = ~Waiting with bated breath.~ [CSIME21]
@47   = ~Listening.~ [CSIME22]
@48   = ~Feeling a little bossy today, aren't we?~ [CSIME04]
@49   = ~Heh, right.~ [CSIME02]
@50   = ~I'm on it.~ [CSIME25]
@51   = ~Gotcha, gotcha.~ [CSIME26]
@52   = ~~ [CSIME27]
@53   = ~*hums*~ [CSIME28]
@54   = ~Someone has to do it.~ [CSIME29]
@55   = ~*whistles*~ [CSIME30]
@56   = ~If this gets me killed, I'm going to be very annoyed.~ [CSIME20]
@57   = ~No! Don't die! I'm doing my best!~ [CSIME05]
@58   = ~Let the wind blow high, let the wind blow low...~ [CSIME31]
@59   = ~...And you would like me to do what?~ [CSIME32]
@60   = ~Hah! Take that!~ [CSIME33]
@61   = ~Dammit!~ [CSIME34]
@62   = ~Dammit! Somebody, make this work!~ [CSIME35]
@63   = ~This is ridiculous. Make somebody else carry this.~ [CSIME36]
@64   = ~All right, that didn't work!~ [CSIME37]
@65   = ~Huh, sometimes I even scare myself.~ [CSIME03]

@2272 = ~I... I will return!~ [CSIME01]
@2273 = ~This company is brave and just. I am proud to call you my friend.~ [CSIME02]
@2274 = ~Now, that's not going good at all.~ [CSIME03]
@2275 = ~How are we better than thugs? I will not stay long if we go on like this.~ [CSIME04]
@2276 = ~Ciao! I am better off on my own, than with a wretch like you!~ [CSIME05]
@2277 = ~Wait for me! I am your leader! Wait for me! How I am supposed to lead you if you won't wait for me?~ [CSIME06]
@2278 = ~For Mielikki!~ [CSIME09]
@2279 = ~Look out, here I come!~ [CSIME10]
@2280 = ~(*Laughs*) You can cross the Shadow Thieves, but do not cross Sime!~ [CSIME11]
@2281 = ~I can go on, but is your need that pressing? Give us some rest, will you?~ [CSIME07]
@2282 = ~(*Mumbles some tune*) Can we go now?~ [CSIME08]
@2283 = ~My weapons are at the ready, but my life is over.~ [CSIME13]
@2284 = ~Zut! Another scratch!~ [CSIME12]
@2285 = ~It is lively; I'd give it that.~ [CSIME15]
@2286 = ~Dark and dirty. No wonder it's full of madmen and slime.~ [CSIME16]
@2287 = ~I wish I could set my camp and stay here for a few days.~ [CSIME14]
@2288 = ~I greet you Sun.~ [CSIME17]
@2289 = ~I can see my mother smiling at me in the moonlight.~ [CSIME18]
@2290 = ~Yes? I am all ears.~ [CSIME019]
@2291 = ~Let's see what you have come up with?~ [CSIME20]
@2292 = ~Something new every day.~ [CSIME21]
@2293 = ~You called?~ [CSIME22]
@2294 = ~I am still here, friend.~ [CSIME23]
@2295 = ~I will humor you this time.~ [CSIME24]
@2296 = ~I'll see what I can do.~ [CSIME25]
@2297 = ~Immediately!~ [CSIME26]
@2298 = ~Your wish is granted.~ [CSIME27]
@2299 = ~And you wanted it done when? Yesterday?~ [CSIME28]
@2300 = ~It shall be accomplished.~ [CSIME29]
@2301 = ~I'd rather be hunting. But if you insist...~ [CSIME30]
@2302 = ~You remind me my father sometimes, same persistence.~ [CSIME31]
@2303 = ~I will not fail you.~ [CSIME32]
@2304 = ~If only every hit was that perfect!~ [CSIME33]
@2305 = ~Sometimes we hit, sometimes we miss. That's life.~ [CSIME34]
@2306 = ~I need a better weapon and quick!~ [CSIME35]
@2307 = ~Really, we need to get rid off some junk!~ [CSIME36]
@2308 = ~Ahem... here goes my spell. I am sorry, I could not concentrate!~ [CSIME37]

@66   = ~This vivacious blonde talks and acts as if the world is one big fare and she does not intend to miss anything. Sime laughs easily, can dance a night away and she sings a song about a great battle of old with equal enthusiasm as a one about love. Through this bravado you can hear a gentler voice, the true voice of Sime Linvail. After a while you learn that she is a daughter of Athkatla's Shadow Master. Sime Linvail visits Athkatla once in a while to meet with her father. These meetings however always end up in an argument over Aran's dealings and Sime flees the city vowing never to come back.~

@67   = ~Darriel~
@68   = ~Veter~
@69   = ~Sol~
@70   = ~Sola~
@71   = ~Solauf~
@72   = ~Legacy Voiceover~

@74  = ~SIME~
