@0    = ~Another knight? Find my cooking book, wenches! I shall feast tonight!~
@1    = ~Wait, I recognise you... Oh, you are terribly wrong coming back to my lair... Are you crazy?~
@2    = ~I came to free the maidens you are unlawfully keeping in your service. Release them and no harm will come to you, Dal!~
@3    = ~Should I be your meal, I hope you break your teeth on me.~
@4    = ~Dalhaleitkazyyr, the Mighty! I am here representing righteousness and...~
@5    = ~Helm’s Beard, that’s one big lizard you have here, Ladies!~
@6    = ~Honor! Duty!~
@7    = ~Bha-ha-ha-ha... A jester we have here, wenches. But enough of the small talk, I am getting hungry and since you are the main course for my dinner, I do not see the point of delaying cooking! ~
@8    = ~Oh, you are one of those, paladins, aren’t you? Those are always bad news for a gourmand, such as I... Too bony a head, and too much armor polish. But one cannot be choosy when the dinner is served to his doorstep. I am getting hungry, let us start!~
@9    = ~Please, do continue. I have a genuine interest in the amount of multisyllabic words you can yell out as I roast you! My wenches will keep the tally so your whining is not lost to the following generations.~
