@0    = ~Hey, you have returned? Have a need of Sime, don’t you?~
@1    = ~Yes, Sime, you are right. It was foolish of me to refuse your help. Join in!~
@2    = ~No, just wanted to say hi. You are cool, but I am satisfied with my companions for now.~
@3    = ~Let’s go.~
@4    = ~I guess the time have come for us to part. Are you sure you do not want my company any longer?~
@5    = ~Sime, it is better if we go on separately for now.~
@6    = ~Of course I want your company! It was a mistake, Sime, stay with us.~
@7    = ~Where should we meet if you were to change your mind?~
@8    = ~Meet us at the Sea Bounty Tavern.~
@9    = ~Just wait right here and we’ll come back for you later.~
@10   = ~I don’t know... If I change my mind, I’ll find you.~
@11   = ~Bah! The fool isn’t worse a fight. Bastard... If you still need my help, I’d gladly come with you, if not - I’ll find my own way...~
@12   = ~Join the party again, then.~
@13   = ~As you wish, my friend.  See you soon, I hope.~
@14   = ~See you soon, then.  Take care of yourself.~
@15   = ~I will be staying with my father for a time. You can find me there, if you require my further assistance.~
@16   = ~I thought as much.~
@17   = ~Is it you, my love? That is a happy dream. I was yearning to dream of you for so long! You are just like I remember you, and you smile... I want to kiss you so much! Please, do not go away until I do. It is strange to beg a dream not to go away. Amazing how we have so little control over our dreams...~
@18   = ~It is no dream, Sime. It is for real. I took you away from Bodhi’s clutches and I brought you back to life. And you think that after all these troubles I will simply leave you? No way, milady, no way! You are stuck with me now.~
@19   = ~A dream? Do dreams kiss like that? (*You give Sime a deep kiss*)~
@20   = ~Sime, that’s me, <CHARNAME>! Can you hear me? You are going to be alright! Breathe deeply and here is some Elven water for you to drink! You are alive!~
@21   = ~I am it seems. I... I am sorry... I am not crying, it is just... well tears pouring out of my eyes. I love you, <CHARNAME>, I love you so much!~
@22   = ~(*Matches your kiss and embraces you tightly*)~
@23   = ~Ouch! This holy water is cold! I am awake now, stop pouring it over me!  I am bloody glad to see you... Ahem, sorry, very glad to see you...~
