@0    = ~What of the inevitable pain you must give to the one you love? This Linvail maid?~
@1    = ~I did not mind the pain, it was sweet. I love you <CHARNAME>, do not listen to this cruel spirit.~
@2    = ~Sime Linvail... I was afraid that I would never see you again.~
@3    = ~Darriel? I do not understand...~
@4    = ~What is there to understand? I came to ask you why did you kill me?~
@5    = ~I did not kill you, Darriel. Your own recklessness did.~
@6    = ~Recklessness... Darling, I only became reckless, when I understood that you would give your heart to anyone, but me.~
@7    = ~I cherished you, I adored you, I looked up to you...~
@8    = ~But you did not love me. Funny how it still hurts to see you with another <PRO_MANWOMAN>... just like it did in life.~
@9    = ~But Darriel, we could not have been lovers, you know that! You were my mentor, my friend...~
@10   = ~And I loved you madly. I loved you so much that I did not want to live if you did not return my feelings... so I chose to fight as I was a berserker... sooner or later I knew that the death will find me...~
@11   = ~No! That's cannot be true... Darriel could not have thrown your life away because of me...~
@12   = ~Darriel, whatever you did, you did it to yourself! Stop trying to place the blame on Sime! She did nothing wrong!~
@13   = ~Gorion, what is it? Sime did nothing to be tortured so... You are unfair.~
@14   = ~This is madness and lies. Enough.~
@15   = ~Sime, my love, this is not Darriel... It is some cruel scheme! Sime, trust me, it is not real!~
@16   = ~This is it, then? I cannot believe I am witnessing a mortal becoming a god.~
@17   = ~You are going to ascend, won't you? You have proven a person of goodness and wisdom. Such a person can succeed in changing the dark domain of the Lord of Murder.~
@18   = ~I know that you have power and blood of a god, but the Lord of Murder's domain is a dark one. I... I hope you will not make it darker still.~
@19   = ~I will not hold you, <CHARNAME>. I love you, but your destiny... It is beyond any words I have at my disposal. You were destined for greatness, you were born into it. What is one woman's desire to hold you close every night compare to that?~
@20   = ~I must be feeling really special now for sharing the bedroll of the <PRO_LADYLORD> of Murder. Oh, Nine Hells! What's done is done. Hopefully my father does not aspire to take Mask's place. For he is the only person I love left on this plane of existence.~
@21   = ~What? You choose to remain mortal? <CHARNAME>, <CHARNAME>, I do not know, I feel like berating you for ultimate stupidity, yet my heart sings. And I think I am crying. I must look silly.~
@22   = ~You have never looked more beautiful, Sime. I love you, I will not leave you. Not for a crown, not for a godhood, not even for another woman.~
@23   = ~Well, at first I wanted to say something like: "It is not that we will be apart, my beloved Sime, it is only that we won't be together." But then I thought that it is sappy. Since I did not think that: "Oh, Nine Hells!" is not exactly the words you would expect from a person ascending to the godhood, and I could not come up with anything else I decided to stay and... Oh, Nine Hells! I love you, and that's all that matters.~
@24   = ~You thought I'd trade our love for that terrifying piece of used furniture? Not on my life!~
@25   = ~Sime, if I wanted a fountain, I would seriously consider you for the job. Whip your tears and let us rejoice!~
@26   = ~Compare to me, you look a pinnacle of intelligence, Sime. I am not a god, not even a demi-god now. I am a man and I am in love. That is all I know.~
@27   = ~Compare to me, you look a pinnacle of intelligence, Sime. I am not a godness, not even a demi-godness now. I am a woman and I am in love. That is all I know.~
@28   = ~For a moment I was worried that I was going to loose you. But then your eyes stopped at me. The way you looked at me made thousand of butterflies to be born in my heart.~
@29   = ~"Oh, Nine Hells" will do. I was silly to ask you for pretty words so often. I do not want any now, I want your love, and I want your kiss.~
@30   = ~I... I always wanted to fall in love for a person who'd call the Throne of Bhaal "a piece of used furniture". Now this dream came true.~
@31   = ~I am trying, <CHARNAME>, but the stupid tears won't stop. But I am rejoicing, and I cry of happiness. I love you so!~
@32   = ~And all I know is that I love you. Let it make us stupid, I do not care.~
@33   = ~I love you, <CHARNAME>.~
