@0    = ~Мир - маленькое место, Качико! Могла ли я вообразить, что я буду однажды говорить с девушкой из Кара-Тура? ~ [SIMEKA01]
@1    = ~Мир слишком мал для тех, кто путешествует, Сайм. Я знаю людей, для которых дом - это весь мир.~
@2    = ~Ты права, конечно, есть множество тех, для кого переступание через порог является приключением. Не о таком типе приключений я мечтаю. ~
@3    = ~Разум не имеет границ, Сайм. Философ может никогда не покидать своего ложа, но его разум взбирается на самые высокие горы и спускается в самые глубокие ущелья, и он видит вещи более ясно, чем глупец, который однажды побывал там в действительности.~
@4    = ~Я не думаю, что получила бы удовлетворение от дороги, по которой шла только в своих мыслях.~
@5    = ~Качико, ты росла в большой семье, или нет?~ [SIMEKA02]
@6    = ~У меня четверо братьев и сестер.~
@7    = ~Я - единственный ребенок. Я всегда хотела иметь родного брата.~
@8    = ~Как хорошо иметь родственников, да. У твоего отца не было других детей?~
@9    = ~Мой отец оказывал поддержку только одному определенному типу женщин с тех пор как умерла моя мать. Такие женщины не остается с одним мужчиной долгое время и не стремятся иметь детей.~
@10   = ~У тебя получается лучше, Сайм.~
@11   = ~Я не ожесточена, я только ... Я думаю, что Аран верит, что это спасет его от боли.~ [SIMEKA03]
@12   = ~А ты так не считаешь?~
@13   = ~Нет. Он втискивает нож глубже в свою рану и крутит его, причиняя себя больше боли и больше горя. Я говорила ему это много раз, но он не слушает. Он поймет однажды, но будет слишком поздно.~

@14   = ~Если вам нужна пара лишних рук, я с радостью присоединись к вам; если нет - я останусь возле корабля и буду наблюдать за нашим изворотливым капитаном...~
@15   = ~Отлично, оставайся рядом с кораблем, я не очень-то доверяю Саймону. Очень похоже, что он ведет двойную игру: хочет получить наличные и избежать опасного путешествия к Спеллхолду. Следите за ним и позовите нас, если Гавариан задумает что-либо не доброе.~
@16   = ~Конечно, нам не помешает лишняя пара рук. ~
@17   = ~Конечно, если ты так хочешь, отправляйся без меня. Я побуду здесь и  ты всегда можешь рассчитывать на мою помощь, если передумаешь.~
@18   = ~Пойдем.~

@19   = ~Защита? Мне не было известно о таких планах. Капитану следовало бы посовещаться со всеми о таких вопросах.~
@20   = ~Сайм и <CHARNAME> путешествовали вместе какое-то время. Она старалась обеспечивать общую безопасность путешествия.~
@21   = ~Она останется поблизости от вас, Саймон Хавариан. Для вашей же безопасности, разумеется.~
@22   = ~Конечно.~
@23   = ~Я позабочусь о том, чтобы в случае неприятного сюрприза в открытом море ты знал, откуда придет твоя смерть. Я понятно выражаюсь?~
@24   = ~Яснее и быть не может, моя леди, хоть я и не одобряю ваш тон. Уверяю вас, по дороге не будет никаких неожиданностей.~
@25   = ~Сайм сможет помочь вам советом, <CHARNAME>. Она знакома с несколькими жителями острова.~
@26   = ~Тогда мы полностью экипированы и готовы к отплытию. Чем раньше мы отправимся, тем лучше. Высаживайтесь, мой лорд, и мы уйдем.~
