
@3    = ~Сайм, насмотревшись на смерть и разрушения, после своего путешествия со знаменитым отпрыском Баала, вернулась в Аткатлу и поклялась больше никогда не покидать своего отца. Однако ее связи с теневой гильдией привели к недовольству в определенных кругах Аткатлы. Поскольку участились случаи раздачи награбленного добра нуждающимся и привлечения ресурсов гильдии для благородных дел. Из-за этого Аран Линвайл был вынужден уйти в отставку. Вместе с Сайм они уехали в небольшую деревушку на севере Амна, где Сайм предложили пост следопыта-защитника. Но Аран не мог сидеть без дела, и вскоре эта деревушка стала известна как торговый рай на всем побережье. Чиновники Аткатлы долгие годы были уверены, что это всего лишь маленький заброшенный поселок, хотя на самом деле объемы торговых сделок превышали там все мыслимые пределы. До самой смерти Аран оставался мэром этого городка, а какова дальнейшая судьба его дочери - доподлинно никому неизвестно.~
@4    = ~После дюжины визитов посланников Теневых Воров, <CHARNAME> и Сайм поняли, что настало время вновь посетить Аткатлу. Однако их визит к Арану Линвайлу продлился недолго. Сайм вкратце ознакомилась с планами отца относительно ее свадьбы, и в ту же ночь <CHARNAME> и она решили потихоньку ускользнуть из города. Дальнейшая их история такова: они вскоре поженились в Роще Друидов. Однако свадьба не избавила Сайм от привычки вести кочевой образ жизни, и они вместе путешествовали долгие годы. Поговаривали, что у них родилось двое детей, сын и дочь, которых они назвали Горайон и Имоен. Постепенно рассказы об их приключениях обросли невероятными домыслами, по которым лишь отдаленно можно судить, что же с ними было. Неизвестно, где и когда они встретили свою смерть.~
@5    = ~Перстень Нури Элада~
@6    = ~Этот голубой перстень, на котором выгравирован черный ворон, был любимым перстнем Нури Элада. Нури Элад был волшебником из Тетира, который очень любил играть в шахматы. В своих многочисленных путешествиях он всегда возил с собой шахматы и продвигал эту замечательную игру среди местных вельмож. Однажды ему пришла в голову мысль создать комплект шахматных фигур, которые подобно магическим големам могли бы при случае помочь своему хозяину отбиться от шайки разбойников. Так появилась знаменитая шахматная коллекция Нури Элада, состоящая из комплекта шахматных фигур обоих цветов. За годы путешествий большинство этих фигур были потеряны в стычках с налетчиками и бандитами. Фигурки терялись в густой траве, их засасывали ненасытные пески и поглощали беспощадные волны. Охотники за сокровищами до сих пор отчаянно ищут и готовы заплатить любые деньги даже за отдельные фигурки. Стоимость всего комплекта сравнима с ценой небольшого государства.

ПАРАМЕТРЫ:

Свойства экипировки:
– класс защиты: +2;
– THAC0: +2;
– спасброски: +2.

Свойства зарядов:
- Вызывает союзника вора один раз в день.

Вес: 0~
@7    = ~Цветок Суны~
@8    = ~Прекрасный пурпурный цветок.

ПАРАМЕТРЫ:

Вес: 0~
@9    = ~Венок Селуны~
@10   = ~Этот венок лавровых листьев и роз был еще одним подарком церкви Селуны матери Сайм. Представители богини были тепло приняты, а верховная жрица Ханали Селанил носила венок каждый раз, когда люди посещали ее Храм.

ПАРАМЕТРЫ:

Свойства экипировки:
– класс защиты: +2;
– Харизма: +2.

Вес: 1~
@11   = ~Тело Сайм~
@12   = ~Сайм была похищена Бодхи и заражена вампиризмом, вам пришлось убить ее. Наверняка ее можно спасти, но пока вы не знаете как это сделать.

Вес: 135~
@13   = ~Благословенный Амулет~
@14   = ~В качестве рисунка на этом амулете нанесены повторяющиеся геометрические узоры, которыми славились давно умершие мастера Миф Лараста. Будучи простым по современным эльфийским стандартам, этот амулет был подарен Куран-Хаи, Певице Круга и Хранительнице Арборейских Могил в Миф Лале. Имя его создателя неизвестно. Считается, что позже его благословила жрица Селуны, богини луны. Сайм получила этот амулет в наследство от матери и никогда его не снимает.

ПАРАМЕТРЫ:

Свойства экипировки:
– сопротивление магии: +15%;
- скорость прочтения заклинаний улучшена на 3;
- иммунитет к откачке уровня;
– Ловкость: +2;
– Харизма: +2.

Вес: 3~
@15   = ~Плащ Защиты Арана~
@16   = ~История создания этого плаща теряется в тумане веков. Тем не менее, доподлинно известно, что когда-то им владел маг огромной силы из Вотердипа - Дрейсус. Предания гласят, что Дрейсус погиб, когда пытался в одиночку пересечь Хребет Мира и был атакован стаей голодных и свирепых зимних волков. Дальнейшая судьба плаща покрыта мраком неизвестности...

Этот плащ предоставляет своему владельцу +3 к Классу Брони и может быть одет одновременно с любой другой магической вещью. Таким образом - его можно носить поверх магической брони или совместно с магическим кольцом.

ПАРАМЕТРЫ:

Свойства экипировки:
– класс защиты: +3.

Вес: 3~
@17   = ~Любовь Арана +6~
@18   = ~Слухи утверждают, что однажды, когда Аран Линвайл был юным искателем приключений, он влюбился в эльфийскую девушку. Она была самым красивым созданием, которое он встречал в своей жизни. Чтобы защитить свою любовь во время странствий, он попросил одного из самых известных Калимшитских торговцев достать ему самую неуязвимую броню из кожи, которую тому удастся найти. Через два месяца торговец принес это великолепное кожаное изделие, но было уже слишком поздно. Его возлюбленную подстрелил гоблин-лучник в лесах Тетира. Долгое время Аран держал этот доспех при себе в память о своей краткой и страстной любви, но, в конце концов, подарил своему любимому мастеру гильдии.

ПАРАМЕТРЫ:

Свойства экипировки:
– иммунитет к обычному оружию;
– +75% сопротивление урону от метательного оружия;
– иммунитет к болезням и отравлению;
– регенерирует 1 пункт здоровья в раунд;
– иммунитет к любому замедлению, удерживающей или парализующей магии.

Класс защиты: 0
Требования:
 Сила 6

Вес: 35~
@19   = ~Обет Селун~
@20   = ~У этого оружия, принадлежавшего когда-то сраженной горем верховной жрице Лунной Девы, короткая и печальная история. Фасса Печальная (как все ее знают) возглавляла группу селунитов-путешественников, которые поставили себе цель уничтожать любую нежить, которая попадется им на пути. Сначала они неплохо преуспевали в своей миссии, редко попадая в затруднительные ситуации. Однако удача Тиморы не могла пребывать с ними вечно.

В 1156 году Фасса и ее товарищи спустились в Тусклую Гробницу. Они знали, что по слухам в Гробнице есть маленькое окно в План Отрицательной Материи, но они не представляли, сколько мертвых созданий там находится. Неприметно среди практически безвредных призраков и фантомов притаились могущественные духи и умертвия. В ледяной тишине за несколько минут почти все товарищи Фассы лишились своей жизненной силы. Оставшиеся компаньоны во главе с Фассой смогли вырваться и принялись обсуждать план повторного нападения. Когда они вернулись следующей ночью, все погибшие были обращены в призраков-рабов, управляемых могучим Мастером. В разыгравшейся жестокой битве Фассе и ее бойцам удалось уничтожить Мастера и ожившие души своих бывших друзей, освободив их от мук полу-небытия. В конце концов, в живых осталась только Фасса.

Подавленная произошедшим несчастьем Фасса вернулась в храм и молила Селуну, чтобы она не позволила ей забыть кошмар той ночи. И Селуна откликнулась на ее просьбу, явив бледную бело-голубую булаву в изголовье ее кровати в ближайшее полнолуние. На рукояти были выгравированы три слова: Никогда не забывай.

В последующие годы Фасса с неистовством одержимой занялась преследованием нежити. В возрасте тридцати трех лет, уставшая и опустошенная, Фасса пришла к отречению. В полнолуние она отреклась от Селуны перед лицом высшего клира и рядового священничества. Спустя несколько часов она бросилась с утеса в Лунное Море. Эту булаву нашли в ее комнате и отнесли в храмовую сокровищницу. Много лет спустя новая верховная жрица решила вручить это уникальное оружие новой многообещающей послушнице. Эта булава была любимым оружием матери Сайм.

ПАРАМЕТРЫ:

Свойства экипировки:

- Двойной урон против нежити и внепланарных существ.
  Нежить:
    1-4 уровень здоровья: Мгновенное Уничтожение
    5 уровень здоровья: 95% шанс быть Уничтоженной
    6 уровень здоровья: 80%
    7 уровень здоровья: 65%
    8-9 уровень здоровья: 50%
    10 уровень здоровья: 35%
    11+ уровень здоровья: 20%
  Внепланарные существа: 
    5% шанс быть Уничтоженными

THAC0: +3
Урон: 1d6+4 (дробящий)
Фактор скорости: 4
Навык: палица
Тип: одноручное
Требования:
 Сила 10

Вес: 5~
@21   = ~Три Белых Голубки~
@22   = ~Эта очень необычная булава была создана священником Ильматер Алледеком в 850м году. Алледек двадцать лет сражался во имя порядка и справедливости и когда он ушел на покой, то решил оставить церкви что-нибудь в память о своей борьбе. В результате была создана эта булава с набалдашником из слоновой кости. Рукоять изготовлена из черной стали и покрыта затейливой резьбой. Самое необычное в этом оружии - его набалдашник, сделанный в виде трех голубей, как бы вылетающих из одной точки, и их крылья образуют ударные шипы.

Спустя три года после создания булавы Алледек умер во сне. Ее вручили путешествующему по указаниям храма Ильматер воину. Позже воин отдал эту булаву священнику Ильматер Рекену Смелому. Рекен потерял это оружие, сражаясь с могучим вампиром в Троличьем Лесу. В конце концов Рекен одолел вампира, но булаву так и не нашел.

ПАРАМЕТРЫ:

Свойства экипировки:
– THAC0: +2;
– Иммунитет к любым эффектам влияющим на разум;
– +1 дополнительная атака в раунд;
– Ошеломление
  (Каждый удар имеет шанс в 10% ошеломить и парализовать оппонента на два раунда без спасброска. Большие существа, такие как драконы или гиганты на подвержены этому эффекту.).

Свойства зарядов:
– Истинное Зрение (трижды в день);
– Массовое Лечение (трижды в день);
– Исцеление (трижды в день).

THAC0: +3
Урон: 1d6+4, 1d4 (рубящий)
Тип урона: Crushing
Фактор скорости: 4
Навык: палица
Тип: одноручное
Требования:
 Сила 5
 
Вес: 3~
@23   = ~Убийца гигантов~
@24   = ~Воин полурослик по имени Ким Стерегущий сражался этим оружием с гигантами, которые часто нападали на его родную землю, запуская им в голову столько камней, что они либо падали, корчась от боли, либо в страхе убегали прочь. После того, как его сместили с должности старосты общины, он отправился путешествовать по миру. Говорят, что его поглотили ужасные болотные туманы Акалло в 760м году.

ПАРАМЕТРЫ:

THAC0: +1, +4 против гигантов
Урон: +1, +4 против гигантов
Фактор скорости: 5
Навык: палица
Тип: одноручное
Требования:
 Сила 3

Вес: 0~
@25   = ~Белая фигурка Волка-Оборотня~
@26   = ~Эта изящная статуэтка, вырезанная из белого алебастра, не обычная безделушка для богатых придворных. Душа белого волка-оборотня по имени Ветер помещена в эту фигурку. Волка-оборотня можно отличить от обычных волков по значительно более крупным размерам, по глазам цвета кровавого рубина и по белоснежной шкуре без единого пятнышка. Кроме того, у него обычно можно увидеть серебряный ошейник, усыпанный рубинами. В отличие, от других подобных статуэток, Ветер может оставаться в Материальных Планах столько, сколько нужно. Вызвать его можно в любое время. Следует помнить, что Ветер считает своей хозяйкой Сайм.

ПАРАМЕТРЫ:

Свойства зарядов:
- Призыв волка белого волка-оборотня
  Здоровье: 86
  Класс защиты: 0

  Бой: 5 атак в раунд: THAC0 3, урон 1d6 ближний или дальний

  Специальные способности:
  - инфравидение;
  - сопротивление холоду: 50%;
  - сопротивление рубящему повреждению: 25%;
  - сопротивление дробящему повреждению: 25%;
  - сопротивление колющему повреждению: 25%;
  - сопротивление магии: 50%;
  - сопротивление метательному оружию: 25%;
  - иммунитет к магии смерти;
  - иммунитет к псионике и контролю разума;
  - иммунитет к удержанию, оглушению и окаменению.

  Воровские способности:
  - обнаружить ловушки: 100%;
  - скрыться в тенях: 90%;
  - тихое движение: 95%;
  - удар в спину: 4x.

  Магические способности:
  – улучшенная невидимость: дважды в день;
  – зализывает раны: дважды в день. 

Вес: 0~
@27   = ~Пленница~
@28   = ~Дейлхалеиказиир~
@29   = ~Сайм~

@31   = ~Эй, ты хочешь, чтобы я был лидером, а? Хе-хе, хорошо.~ [CSIME06]
@32   = ~Завали хлебало, или я завалю его тебе сама.~ [CSIME09]
@33   = ~Я буду долго танцевать в твоей крови!~ [CSIME10]
@34   = ~У меня хорошее настроение, так что я убью тебя быстро.~ [CSIME11]
@35   = ~*зевает* Мои ноги ещё двигаются, но всё остальные тело уже час как спит.~ [CSIME07]
@36   = ~Если мы так и будем тут стоять, я оторву себе ногу, чтобы избавиться от скуки.~ [CSIME08]
@37   = ~Кто-нибудь, помогите мне...~ [CSIME23]
@38   = ~...Нет, я не могу...~ [CSIME13]
@39   = ~~ [CSIME12]
@40   = ~Где тут таверна? Мне не нужно выпить. Ну хотя бы... один, да всего один стакан. Клянусь!~ [CSIME15]
@41   = ~~ [CSIME16]
@42   = ~Эм... Мне тут стало любопытно, а как выглядит ядовитый дуб?~ [CSIME14]
@43   = ~Эх, кто-нибудь захватил карту? Да шучу я. Я точно знаю куда я иду... наверное.~ [CSIME17]
@44   = ~Я не боюсь темноты! Я не боюсь темноты. Я... не... боюсь... темноты...~ [CSIME18]
@45   = ~Да?~ [CSIME19]
@46   = ~Жду, затаив дыхание.~ [CSIME21]
@47   = ~Слушаю.~ [CSIME22]
@48   = ~Чувствуешь себя лидером, так что ли?~ [CSIME04]
@49   = ~Хех, верно.~ [CSIME02]
@50   = ~Я в дела.~ [CSIME25]
@51   = ~Попался, попался.~ [CSIME26]
@52   = ~~ [CSIME27]
@53   = ~*Ммм*~ [CSIME28]
@54   = ~Кто-то должен был это сделать.~ [CSIME29]
@55   = ~*свистит*~ [CSIME30]
@56   = ~Если это меня убьёт, я очень разозлюсь.~ [CSIME20]
@57   = ~Нет! Не умирай! Я делаю всё возможное!~ [CSIME05]
@58   = ~Пусть ветер дует сверху, пусть ветер дует снизу...~ [CSIME31]
@59   = ~...И что ты хочешь, чтобы я сделала?~ [CSIME32]
@60   = ~Ха! Получи!~ [CSIME33]
@61   = ~Проклятье!~ [CSIME34]
@62   = ~Проклятье! Кто-нибудь, сделайте эту работу!~ [CSIME35]
@63   = ~Это смешно. Пусть кто-нибудь другой это понесет.~ [CSIME36]
@64   = ~Ладно, это не сработало!~ [CSIME37]
@65   = ~Ха, иногда я сама себя боюсь.~ [CSIME03]

@2272 = ~Я... Я вернусь!~ [CSIME01]
@2273 = ~Ваша компания отважна и справедлива. Я горжусь, что называю вас своими друзьями.~ [CSIME02]
@2274 = ~Так, это никуда не годится.~ [CSIME03]
@2275 = ~Чем мы лучше воров? Я не останусь с вами надолго, если мы будем продолжать в том же духе.~ [CSIME04]
@2276 = ~Прощайте! Я лучше буду в полном одиночестве, чем с такими негодяями, как вы!~ [CSIME05]
@2277 = ~Подождите меня! Ведь я же ваш лидер! Подождите меня! Как я могу вести вас за собой, если вы не будете ждать меня?~ [CSIME06]
@2278 = ~За Меиликки!~ [CSIME09]
@2279 = ~Взгляните, вот и я!~ [CSIME10]
@2280 = ~(*смеется*) Ты можешь перечить Теневым Ворам, но не пытайся перечить Сайм!~ [CSIME11]
@2281 = ~Я могу еще двигаться, но неужели нельзя немного отдохнуть?~ [CSIME07]
@2282 = ~(*тихонько напевает*) Может пойдем дальше?~ [CSIME08]
@2283 = ~Мое оружие наготове, но моя жизнь окончена.~ [CSIME13]
@2284 = ~Проклятье! Еще одна царапина!~ [CSIME12]
@2285 = ~Я бы сказала, что это забавно.~ [CSIME15]
@2286 = ~Тьма и грязь. Не удивительно, что здесь полно безумцев и плесени.~ [CSIME16]
@2287 = ~Как бы мне хотелось отдохнуть здесь пару деньков.~ [CSIME14]
@2288 = ~Приветствую тебя, Солнце.~ [CSIME17]
@2289 = ~Я вижу, как моя мама улыбается мне в лунном свете.~ [CSIME18]
@2290 = ~Да? Я тебя внимательно слушаю.~ [CSIME19]
@2291 = ~Посмотрим, что у тебя есть в запасе?~ [CSIME20]
@2292 = ~Каждый день что-нибудь новенькое.~ [CSIME21]
@2293 = ~Меня звали?~ [CSIME22]
@2294 = ~Я все еще здесь, дружище.~ [CSIME23]
@2295 = ~На этот раз я сделаю так, как ты скажешь.~ [CSIME24]
@2296 = ~Я посмотрю, что могу сделать.~ [CSIME25]
@2297 = ~Немедленно!~ [CSIME26]
@2298 = ~Твое желание исполнено.~ [CSIME27]
@2299 = ~И когда это надо сделать? Вчера?~ [CSIME28]
@2300 = ~Это будет сделано.~ [CSIME29]
@2301 = ~Я бы лучше поохотилась. Но если ты настаиваешь...~ [CSIME30]
@2302 = ~Иногда своим упрямством ты напоминаешь мне моего отца.~ [CSIME31]
@2303 = ~Я не подведу тебя.~ [CSIME32]
@2304 = ~Если бы каждый удар был таким!~ [CSIME33]
@2305 = ~Иногда попадаем, иногда промахиваемся. Такова жизнь.~ [CSIME34]
@2306 = ~Мне нужно оружие получше и немедленно!~ [CSIME35]
@2307 = ~Да уж, нам надо избавиться от кое-какого мусора!~ [CSIME36]
@2308 = ~Так... пропало мое заклинание! Надо сконцентрироваться!~ [CSIME37]

@66   = ~Эта бодрая светловолосая девушка разговаривает и действует так, как будто мир - это большая ярмарка, и она ничего не хочет пропустить. Сайм задорно смеется, может протанцевать всю ночь напролет и поет о великих старых битвах с таким же удовольствием, как и о любви. Однако сквозь эту стену веселья можно услышать нежный голос, истинный голос Сайм Линвайл. Со временем вы узнаете, что она - дочь Мастера Теневой Гильдии Аткатлы. Иногда Сайм Линвайл отправляется в Аткатлу навестить своего отца. Однако эти встречи всегда заканчиваются спорами о темных делах Арана, и Сайм покидает город, клянясь, что больше ноги ее здесь не будет.~

@67   = ~Дериэл~
@68   = ~Ветер~
@69   = ~Сол~
@70   = ~Сола~
@71   = ~Солоф~
@72   = ~Legacy Voiceover~

@74   = ~САЙМ~
