
@3    = ~Сайм, насмотревшись на смерть и разрушения, после своего путешествия со знаменитым отпрыском Баала, вернулась в Аткатлу и поклялась больше никогда не покидать своего отца. Однако ее связи с теневой гильдией привели к недовольству в определенных кругах Аткатлы. Поскольку участились случаи раздачи награбленного добра нуждающимся и привлечения ресурсов гильдии для благородных дел. Из-за этого Аран Линвайл был вынужден уйти в отставку. Вместе с Сайм они уехали в небольшую деревушку на севере Амна, где Сайм предложили пост следопыта-защитника. Но Аран не мог сидеть без дела, и вскоре эта деревушка стала известна как торговый рай на всем побережье. Чиновники Аткатлы долгие годы были уверены, что это всего лишь маленький заброшенный поселок, хотя на самом деле объемы торговых сделок превышали там все мыслимые пределы. До самой смерти Аран оставался мэром этого городка, а какова дальнейшая судьба его дочери - доподлинно никому неизвестно.~
@4    = ~После дюжины визитов посланников Теневых Воров, <CHARNAME> и Сайм поняли, что настало время вновь посетить Аткатлу. Однако их визит к Арану Линвайлу продлился недолго. Сайм вкратце ознакомилась с планами отца относительно ее свадьбы, и в ту же ночь <CHARNAME> и она решили потихоньку ускользнуть из города. Дальнейшая их история такова: они вскоре поженились в Роще Друидов. Однако свадьба не избавила Сайм от привычки вести кочевой образ жизни, и они вместе путешествовали долгие годы. Поговаривали, что у них родилось двое детей, сын и дочь, которых они назвали Горион и Имоен. Постепенно рассказы об их приключениях обросли невероятными домыслами, по которым лишь отдаленно можно судить, что же с ними было. Неизвестно, где и когда они встретили свою смерть.~
@5    = ~Перстень Нури Элада~
@6    = ~Этот голубой перстень, на котором выгравирован черный ворон, был любимым перстнем Нури Элада. Нури Элад был волшебником из Тетира, который очень любил играть в шахматы. В своих многочисленных путешествиях он всегда возил с собой шахматы и продвигал эту замечательную игру среди местных вельмож. Однажды ему пришла в голову мысль создать комплект шахматных фигур, которые подобно магическим големам могли бы при случае помочь своему хозяину отбиться от шайки разбойников. Так появилась знаменитая шахматная коллекция Нури Элада, состоящая из комплекта шахматных фигур обоих цветов. За годы путешествий большинство этих фигур были потеряны в стычках с налетчиками и бандитами. Фигурки терялись в густой траве, их засасывали ненасытные пески и поглощали беспощадные волны. Охотники за сокровищами до сих пор отчаянно ищут и готовы заплатить любые деньги даже за отдельные фигурки. Стоимость всего комплекта сравнима с ценой небольшого государства.

ПАРАМЕТРЫ:

Свойства при экипировке:
   Вызывает союзника вора один раз в день.

Боевые особенности:
– Бонус к Класса Брони: +2
– Бонус к THAC0: +2
– Бонус к спасброскам: +2

Вес: 0~
@7    = ~Цветок Суны~
@8    = ~A pretty purple flower.

STATISTICS:

Weight: 0~
@9    = ~Венок Селуны~
@10   = ~Этот венок лавровых листьев и роз был еще одним подарком церкви Селуны матери Сайм, которая в свою очередь подарила его своей единственной дочери. Сайм очень дорожит этим венком и не позволяет никому его одевать даже в шутку. И надо признать, что в этом венке Сайм выглядит гораздо симпатичнее.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Бонус к Классу Брони: +2
– Харизма: +2

Вес: 1~
@11   = ~Тело Сайм~
@12   = ~Сайм была похищена Боди и заражена вампиризмом, вам пришлось убить ее. Наверняка ее можно спасти, но пока вы не знаете как это сделать.

Вес: 135~
@13   = ~Благословенный Амулет~
@14   = ~Amulet of Blessing

This amulet bears the repeating angular geometric patterns that the long-dead craftsmen of Myth Lharast were known for. Considered plain by modern elven standards, the amulet was a gift to Kiran-Hai, Circle Singer of Angharradh and Ward Mistress of the Arboreal Tombs in Myth Lahl. The name of its creator has been lost. It is believed to have been blessed later by priestesses of Selune, goddess of the moon. Sime inherited this amulet from her mother, and never takes it off.

STATISTICS

Equipped abilities:
– Magic Resistance: +15%
– Improves casting speed by 3
– Immunity to Level Drain
– Dexterity: +2
– Charisma: +2
 
Weight: 3~
@15   = ~Плащ Защиты Арана~
@16   = ~Aran's Cloak of Protection

The origins of this cloak have been lost in the mists of time. However, for some time it was in the possession of Drosus, a mage of no small power from Waterdeep. Drosus fell afoul of an unusually large group of winter wolves on a solo expedition into the Spine of the World mountains having been forced to don a heavier cloak to keep out of the cold...

The cloak grants a +3 bonus to Armor Class and can be worn in combination with any other form of protection enchantment - thus it can be worn over magical armor unlike a cloak of protection.

STATISTICS:

Equipped abilities:
– Armor Class: +3

Weight: 3~
@17   = ~Любовь Арана +6~
@18   = ~Aran's Love +6

It was a rumor that once upon a time when Aran Linvail was a young adventurer, he fell in love with an elven girl. She was the most beautiful creature he had ever seen in his life. In order to protect his lover in their travels, he asked one of the famous Calimshite merchants to bring him the most invulnerable leather armour he would find. In two months the merchant brought this excellent set of studded leather armour to Aran, but it was too later. His lover was shot dead by a goblin archer in a forest of Tethyr. Aran has kept this armour for a long time in remembrance of his short and passionate love, and eventually bestowed this armour to his favourite guild master.

STATISTICS:

Equipped abilities:
– Immunity to Normal Weapons
– +75% resistance to missile damage
– Immunity to Disease and Poison
– Regenerate 1 Hit Point/round
– Immunity to any slowing, holding and paralyzation magics
 
Armor Class: 0
Requires:
 6 Strength

Weight: 35~
@19   = ~Обет Селун~
@20   = ~A weapon once owned by a grief-stricken high priestess of the Moonmaiden, Selune's Promise has a short and sad history. Fassa the Melancholy (as she is now known) was the head of a band of Selunite adventurers dedicated to destroying undead creatures wherever they found them. The band was initially quite successful, rarely suffering any casualties. Tymora's luck could not stay with them forever, though.

In 1156, Fassa and her band entered the Sepulcher of the Dim. The band knew the Sepulcher was rumored to contain a "leak" to the Negative Material Plane, but they had no idea just how many undead creations were inside. Mixed in with the seemingly harmless poltergeists and phantoms were powerful spectres and wraiths. Over a short and chillingly quiet period of several minutes, almost all of Fassa's allies had their vital energy drained away. Fassa and her remaining companions fled and tried to form a plan of attack. When they returned on the following night, all of Fassa's former companions had been turned into slave spectres under the control of the master. She and her few remaining comrades destroyed the master spectre and eventually destroyed the souls of her tormented brethren.  In the end, Fassa was the only one left alive.

Fassa returned to her temple in misery and prayed to Selune that she never forget the agony of that night. Selune granted her request by causing a ghostly white and blue mace to appear on her bed when the next full moon rose. Carved into the shaft of the club were two words: Never Forget.

Fassa became almost fanatical in her undead hunting in later years. At the age of thirty-three, tired and bitter, Fassa fell into decline. On the night of a full moon, she renounced her faith to Selune in front of her superiors and fellow clergy. Hours later, she threw herself into the Moonsea from a high cliff. The mace was found in her room and reluctantly kept in the church. Many years later, the new high priest of the temple decided to bestow this unique weapon to a new promising priestess. This mace was the favourite weapon of Sime's mother.

STATISTICS:

Combat abilities:
– Double damage against undead and outer planar creatures.
  Undead:
    1-4 Hit Dice: Automatically destroyed
    5 Hit Dice: 95% chance of being destroyed
    6 Hit Dice: 80%
    7 Hit Dice: 65%
    8-9 Hit Dice: 50%
    10 Hit Dice: 35%
    11+ Hit Dice: 20%
  Outer-planar creatures:
    5% chance of being destroyed

THAC0: +3
Damage: 1d6+4 (crushing)
Speed Factor: 4
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength
 
Weight: 5~
@21   = ~Три Белых Голубки~
@22   = ~An extremely unusual mace, Three White Doves was created by an Ilmaterian priest named Alledec in 850 DR. Alledec had been a fighting priest for the order for twenty years, and he decided it was time to leave a legacy for the church to use after he had passed away. This ivory-headed mace was the result. The shaft of the weapon is made from black-enameled steel, with the handle being crafted of carved ivory. Gold bands lock the head and the handle into place. The head itself is the most unusual part of the mace. It is carved from pure ivory and it resembles three white doves facing the center of the weapon. The flared wings of the doves form the flanges.

Alledec died in his sleep three years after completing the mace. It was given to a traveling fighter in service of the church of Ilmater. The fighter later passed the weapon on to a priest of Ilmater named Recken the Bold. Recken lost the weapon when he was fighting a powerful vampire near Trollbark Forest. Recken was eventually victorious over the vampire, but he never recovered the mace.

STATISTICS:

Equipped Abilities:
– THAC0: +2
– Immunity to any mind-alterating effects

Combat Abilities:
– +1 extra attack per round
– Knock Out
  (Each hit has a 10% chance to knock back and stun an opponent for two rounds with no saving throw. Large creatures such as dragons or giants are not affected.)

Special Abilities:
– True Sight (thrice per day)
– Mass Cure (thrice per day)
– Cure (thrice per day)

THAC0: +3
Damage: 1d6+4, +1d4 slashing
Damage type: Crushing
Speed Factor: 4
Proficiency Type: Mace
Type: One-handed
Requires:
 5 Strength
 
Weight: 3~
@23   = ~Убийца гигантов~
@24   = ~A halfling warrior named Kim Marchwatch used this potent weapon against the giants that frequently plagued his homeland, hitting them in the head with so many rocks that they fell over in pain or ran away.  When Kim was replaced as shire-reeve of his homeland, he became a reluctant adventurer.  He is believed to have been swallowed up by the dreaded Fen Mists of Acallo in 760 DR.

STATISTICS:

THAC0: +1, +4 vs. giants
Damage: +1, +4 vs. giants
Speed Factor: 5
Proficiency Type: Sling
Type: One-handed
Requires:
 3 Strength

Weight: 0~
@25   = ~Белая фигурка Волка-Оборотня~
@26   = ~White Direwolf Figurine

Carved from the white alabaster, this figurine is more than just a work of art. It is imbibed with a soul of a white direwolf called Veter. The direwolf is easily recognized from its kin by its large size, ruby-colored eyes and snow-white pelt. In addition the direwolf wears a ruby studded silver colar. Unlike other creatures bound to such figurines, Veter does not grow weaker on the Material Plane and can stay with his chosen master for as long as he is needed. The wolf can be called upon at any time. Veter considers Sime as his mistress at present.

STATISTICS:

Hit Points: 86
Armor Class: 0
Cold Resistance: 50%
Slashing Resistance: 25%
Crashing Resistance: 25%
Piercing Resistance: 25%
Missle Resistance: 25%

Combat: 5 attacks per round at 3 THAC0 for 1d6 damage, melee or range
Special Abilities:
– Immunity to Death Magic
– Immunity to Psionics and Mind Control
– Immunity to Hold, Stun and Pertrification

Thief Abilities:
– Detect Traps: 100%
– Hide in Shadows: 90%
– Move Silently: 95%
– 4x Backstab Attack

Magic Abilities:
– Infravision
– Magic Resistance: 50%
– Improved Invisibility: twice per day
– Healing Lick: twice per day

Weight: 0~
@27   = ~Пленница~
@28   = ~Дейлхалеиказиир~
@29   = ~Сайм~

@31   = ~Hey, you want me to be the leader, huh? Heh heh, alright.~ [CSIME06]
@32   = ~Shut your face, or I'm gotta shut it for you.~ [CSIME09]
@33   = ~I'm going to dance in your blood!~ [CSIME10]
@34   = ~I'm feeling nice, so I'll kill you quickly.~ [CSIME11]
@35   = ~*yawns* My feet are awake but the rest of me has been asleep for an hour.~ [CSIME07]
@36   = ~If we don't get moving I will chew my leg off to relieve the boredom.~ [CSIME08]
@37   = ~Someone, help me...~ [CSIME23]
@38   = ~...No, I can't...~ [CSIME13]
@39   = ~~ [CSIME12]
@40   = ~Where is the pub? I need a drink. Just... one, a small one. Honest!~ [CSIME15]
@41   = ~~ [CSIME16]
@42   = ~Ehm... No reason, but what does poison oak look like?~ [CSIME14]
@43   = ~Hey, anybody got the map? Nah, I'm just kidding. I know where I'm going... I think.~ [CSIME17]
@44   = ~I am not afraid of the dark! I am not afraid of the dark. I am... not... afraid... of the dark...~ [CSIME18]
@45   = ~Да?~ [CSIME19]
@46   = ~Waiting with bated breath.~ [CSIME21]
@47   = ~Listening.~ [CSIME22]
@48   = ~Feeling a little bossy today, aren't we?~ [CSIME04]
@49   = ~Heh, right.~ [CSIME02]
@50   = ~I'm on it.~ [CSIME25]
@51   = ~Gotcha, gotcha.~ [CSIME26]
@52   = ~~ [CSIME27]
@53   = ~*hums*~ [CSIME28]
@54   = ~Someone has to do it.~ [CSIME29]
@55   = ~*whistles*~ [CSIME30]
@56   = ~If this gets me killed, I'm going to be very annoyed.~ [CSIME20]
@57   = ~No! Don't die! I'm doing my best!~ [CSIME05]
@58   = ~Let the wind blow high, let the wind blow low...~ [CSIME31]
@59   = ~...And you would like me to do what?~ [CSIME32]
@60   = ~Hah! Take that!~ [CSIME33]
@61   = ~Dammit!~ [CSIME34]
@62   = ~Dammit! Somebody, make this work!~ [CSIME35]
@63   = ~This is ridiculous. Make somebody else carry this.~ [CSIME36]
@64   = ~All right, that didn't work!~ [CSIME37]
@65   = ~Huh, sometimes I even scare myself.~ [CSIME03]
@66   = ~Эта бодрая светловолосая девушка разговаривает и действует так, как будто мир - это большая ярмарка, и она ничего не хочет пропустить. Сайм задорно смеется, может протанцевать всю ночь напролет и поет о великих старых битвах с таким же удовольствием, как и о любви. Однако сквозь эту стену веселья можно услышать нежный голос, истинный голос Сайм Линвайл. Со временем вы узнаете, что она - дочь Мастера Теневой Гильдии Аткатлы. Иногда Сайм Линвайл отправляется в Аткатлу навестить своего отца. Однако эти встречи всегда заканчиваются спорами о темных делах Арана, и Сайм покидает город, клянясь, что больше ноги ее здесь не будет.~
@67   = ~Дериэл~
@68   = ~Ветер~
@69   = ~Сол~
@70   = ~Сола~
@71   = ~Солоф~
@72   = ~Legacy Voiceover~
@73   = ~Alternate Portrait (Enkida)~
