@0    = ~Моя ненаглядная, я должен сказать, что тебе следует быть более осторожной. Уже вся Аткатла знает, что ты вернулась, и <CHARNAME> согласился взять тебя в свою компанию. По городу ползут нехорошие слухи, Сайм. Поэтому-то я и пришел. Я бы хотел лично поговорить с твоим нынешним протеже. С глазу на глаз, понимаешь? Оставь нас, доченька.~
@1    = ~Что? Отец!~ [SIME15_2]
@2    = ~Я же сказал тебе оставить нас наедине, Сайм.~
@3    = ~В чем, черт возьми, дело? Мне нечего срывать от твоей дочери, можешь говорить при ней!~
@4    = ~Кхм, Сайм, Не надо огорчать своего отца.~
@5    = ~Не волнуйся, любовь моя, я разберусь с этим. Можешь побыть с остальными, пока я говорю с Араном.~
@6    = ~<CHARNAME>, с другой стороны, может, будет лучше, если ты поговоришь с ним наедине. Мой отец немного старомоден и... в общем, я боюсь, что если буду присутствовать при беседе, то все опять закончится тем, что мы поссоримся. Я пока побуду с остальными.~
@7    = ~<CHARNAME>, возможно, будет лучше, если ты поговоришь с ним наедине. Мой отец немного старомоден и... в общем, я боюсь, что если буду присутствовать при беседе, то все опять закончится тем, что мы поссоримся. Я пока побуду с остальными.~
@8    = ~Теперь, сынок...~
@9    = ~Сынок? Я слышал, что перед моим рождением мою маму навещал Баал, Лорд Убийства. Не помню, чтобы Аран Линвайл упоминался среди кандидатов на мое отцовство.~
@10   = ~Да, сэр!~
@11   = ~(*Спокойно смотрите на него в ожидании продолжения.*)~
@12   = ~Знаете, я ценю хорошую шутку. Но я пришел сюда издалека не для того, чтобы развлекать какого-то оборванца. Может, я и не Баал, но мне случалось делать кое-какую работу для Лорда Убийств, так что можешь считать меня его... эмиссаром. Если ты сейчас же не заткнешься и не послушаешь, что я тебе скажу, я вырежу твой язык и запихну тебе в глотку, чтобы ты подавился собственным остроумием, сынок.~
@13   = ~Вряд ли ты сможешь испугать меня. Я сам могу разобраться с Баалом, могу и с его эмиссаром.~
@14   = ~Сэр, ваш гнев несправедлив. Я люблю вашу дочь всем сердцем, и у меня самые серьезные намерения...~
@15   = ~Так вот, сынок, до меня дошли слухи, что моя дочь увлеклась тобой. Только не надо заливать мне, что ты тут ни при чем. Я обещал ее матери, да благословят боги ее светлую душу, защищать честь дочери до самой смерти. Поэтому, сынок, если что-нибудь случится с моей дочерью, я с тебя живьем шкуру сниму. Ты меня понял?~
@16   = ~Аран, ты угрожаешь мне? Знаешь, у тебя получается не очень убедительно. Я таких, как ты, могу прихлопнуть десяток, и не заметить!~
@17   = ~Сэр, эти угрозы ни к чему. Я люблю вашу дочь всем сердцем, и у меня самые серьезные намерения... Я желаю ей только самого лучшего.~
@18   = ~Я рад, что мы немного поболтали об этом, сынок... (*Хлопает вас по щеке*)... Ты немногословен, а? Как говорят, в тихом омуте... Ну, думаю, я смог втолковать тебе, что может произойти, если ты разочаруешь меня. Это так, на всякий случай.~
@19   = ~Отец! Тебе следует приглушать голос, если хочешь, чтобы твои слова остались втайне! И не смей угрожать! Отец!~
@20   = ~Я не понимаю, что моя дочь могла найти в хлыще вроде тебя. Надеюсь, она образумится и уйдет от тебя. В любом случае, сынок, если что-нибудь случится с моей дочерью, я с тебя живьем шкуру сниму. И раз уж ты такой шутник, я попробую втолковать тебе, что может произойти, если ты разозлишь меня.~
@21   = ~Серьезные намерения? Ах, да, я и забыл, что ты из Кэндлкипа, мой юный друг. Изящество речи - твоя вторая натура. Я рад, что мы немного поболтали об этом, и я уду спать спокойнее, зная, что моя Сайм под надежной опекой. Вот, сынок, это кольцо я в свое время подарил ее матери. Я заплатил кровью, чтобы забрать его у тех, кто убил мою жену, в надежде, что когда-нибудь я смогу передать его моей маленькой дочурке. Сайм, радость моя, иди сюда, попрощайся со своим отцом! Я ухожу.~
@22   = ~Прощай, отец.~
