@0    = ~Новый рыцарь? Найдите мою поваренную книгу, служанки! Сегодня вечером у меня будет банкет!!~
@1    = ~Подождите, я знаю вас... О, вы совершили ужасную ошибку, возвратившись в мое логово... Вы должно быть безумны?~
@2    = ~Я здесь для того, чтобы освободить девушек, которых ты незаконно удерживаешь для своего обслуживания. Освободи их, и я не причиню тебе вреда, Дэл!~
@3    = ~Надеюсь, что ты обломаешь об меня зубы, считая меня своей добычей.~
@4    = ~Дейлхалеиказиир  Могущественный! Я здесь представляю справедливость и...~
@5    = ~Борода Хелма, до чего же здоровая у вас тут ящерица, девушки!~
@6    = ~Честь! Долг!~
@7    = ~Бха -ха - ха - ха... У нас здесь шутник, мои служанки. Но достаточно светской беседы, я проголодался, и так как вы главное блюдо для моего обеда, я не вижу причин для отсрочки стряпни! ~
@8    = ~О, так ты один из этих паладинов, не так ли? Это плохие новости для такого гурмана, как я... Слишком костистая голова, и слишком много начищенной брони. Но нельзя быть слишком разборчивым, когда обед сам переступает твой порог. Я проголодался, пора начинать!~
@9    = ~Пожалуйста, продолжайте. Меня и в самом деле интересует количество слов, которое вы сможете прокричать до того, как я изжарю вас! Мои служанки подсчитают их число, так что ваш скулеж не будет потерян для следующих поколений.~
