@0    = ~Новый рыцарь? Найдите мою поваренную книгу, служанки! Сегодня вечером у меня будет банкет!!~
@1    = ~Подождите, я знаю вас... О, вы совершили ужасную ошибку, возвратившись в мое логово... Вы должно быть безумны?~
@2    = ~Я здесь для того, чтобы освободить девушек, которых ты незаконно удерживаешь для своего обслуживания. Освободи их, и я не причиню тебе вреда, Дэл!~
@3    = ~Надеюсь, что ты обломаешь об меня зубы, считая меня своей добычей.~
@4    = ~Дэлхалейтказиир  Могущественный! Я здесь представляю справедливость и...~
@5    = ~Helm's Beard, that's one big lizard you have here, Ladies!~
@6    = ~Честь! Долг!~
@7    = ~Бха -ха - ха - ха... У нас здесь шутник, мои служанки. Но достаточно светской беседы, я проголодался, и так как вы главное блюдо для моего обеда, я не вижу причин для отсрочки стряпни! ~
@8    = ~Oh, you are one of those, paladins, aren't you? Those are always bad news for a gourmand, such as I... Too bony a head, and too much armor polish. But one cannot be choosy when the dinner is served to his doorstep. I am getting hungry, let us start!~
@9    = ~Пожалуйста, продолжайте. Меня и в самом деле интересует количество слов, которое вы сможете прокричать до того, как я изжарю вас! Мои служанки подсчитают их число, так что ваш скулеж не будет потерян для следующих поколений.~
