@0    = ~Hey, you have returned? Have a need of Sime, don't you?~
@1    = ~Yes, Sime, you are right. It was foolish of me to refuse your help. Join in!~
@2    = ~No, just wanted to say hi. You are cool, but I am satisfied with my companions for now.~
@3    = ~Let's go.~
@4    = ~I guess the time have come for us to part. Are you sure you do not want my company any longer?~
@5    = ~Sime, it is better if we go on separately for now.~
@6    = ~Of course I want your company! It was a mistake, Sime, stay with us.~
@7    = ~I will be staying with my father for a time. You can find me there, if you require my further assistance.~
@8    = ~That's not possible. Why don't you just wait right here, and if we need you again, we'll come get you.~
@9    = ~Where should we meet if you were to change your mind?~
@10   = ~I'll send you back to the pocket plane...wait there.~
@11   = ~Just wait right here and we'll come back for you later.~
@12   = ~As you wish, my friend.  See you soon, I hope.~
@13   = ~I thought as much.~
@14   = ~See you soon, then.  Take care of yourself.~
