@0    = ~Эй, вы вернулись? Значит Сайм все-таки понадобилась?~
@1    = ~Да, Сайм, ты права. С моей стороны было глупо отказываться от твой помощи. Присоединяйся!~
@2    = ~Нет, просто решили поздороваться. Меня вполне устраивают мои нынешние компаньоны.~
@3    = ~Пойдем.~
@4    = ~Мне кажется пришло время разделиться. Вы уверены, что больше не хотите видеть меня в группе?~
@5    = ~Сайм, будет лучше если мы продолжим путешествие по отдельности.~
@6    = ~Конечно же ты нужна мне! Это была ошибка, Сайм, оставайся.~
@7    = ~Я вернусь к своему отцу. Ты найдешь меня там, если тебе вновь понадобятся мои умения.~
@8    = ~Это невозможно. Почему бы тебе не подождать прямо здесь, и если ты вновь понадобишься - мы вернемся.~
@9    = ~Где мы сможем встретиться, если вы передумаете?~
@10   = ~Возвращайся в Карманный План... жди там.~
@11   = ~Просто жди прямо здесь, а мы вернемся чуть погодя.~
@12   = ~Как хочешь, дружище.  Надеюсь, мы еще увидимся.~
@13   = ~Мне так и показалось.~
@14   = ~Вскоре увидимся. Береги себя.~
