@0    = ~Второй день депрессии - на один день больше чем нужно. Почему такое кислое лицо, Аэри? ~ [SIMEAE01]
@1    = ~Мое лицо не... не тоскливое!~
@2    = ~Если ты так говоришь. Но если бы ты попробовала улыбнуться, ты выглядела бы более симпатичной. ~
@3    = ~То есть... ты хочешь сказать, что я... уродлива?~
@4    = ~Давай посмотрим... повернись, Аэри. Хорошо, не полностью. Если не видеть твое лицо, ты весьма хорошо выглядишь. Слишком хрупкой и тощенькой, может быть, но некоторым это даже нравится. ~
@5    = ~Что не так... с моим лицом?~
@6    = ~Опухшие глаза, красный дергающийся нос, дрожащие губы... ~ [SIMEAE02]
@7    = ~Ох...*шмыгает носом*~
@8    = ~(*пожимая плечами *) А я думала, что улучшила положение вещей. ~
@9    = ~Аэри, ну вот! Почему ты всегда отстаешь? ~ [SIMEAE03]
@10   = ~Я... я... старалась не упасть...~
@11   = ~Принцесса, вам не нужно оценивать каждый ваш шаг. Мы не на плоту, вы не соскользнете. И пол под нашими ногами не покрыт битым стеклом и шипами. ~ [SIMEAE04]
@12   = ~Для меня... для меня это так, Сайм. Авариель не приспособлены к таким долгим путешествиям пешком. Авариель летают...~
@13   = ~Аэри, я полагаю, что ты провела достаточно много лет на земле. ~
@14   = ~В клетке...  в которой я даже не могла прилечь, только ходить из угла в угол. Я... я никогда не ходила столько пешком.~
@15   = ~Я сожалею, Аэри. Я даже не могла вообразить, что кто-либо может чувствовать себя неловко на твердой земле. ~
@16   = ~Я... я знаю... Не... не говори никому, пожалуйста?~
@17   = ~Но почему, Аэри? ~
@18   = ~Люди будут смеяться... Они всегда смеются...~
@19   = ~<CHARNAME>! Ты не возражаешь, если мы пойдем помедленнее? Я не хочу быть потной и запыхавшейся, если мы наткнемся на врага! ~
@20   = ~Спасибо, Сайм. Если бы только кто-нибудь прибрался здесь... Тут столько пыли и грязи!~
@21   = ~Не смотри на меня! ~
@22   = ~Аэри, я хочу поговорить с тобой. ~
@23   = ~Я... не нуждаюсь в беседе, Сайм. Этим меня вполне обеспечивает <CHARNAME>.~
@24   = ~Я боюсь, что недостаточно. Я чувствую твою беду, и я хочу помочь тебе. ~
@25   = ~Помочь мне? Ты... хочешь помочь мне? Как ты можешь мне помочь? Разве от твоих стараний <CHARNAME> полюбит меня?~
@26   = ~Я не могу сделать так, чтобы <CHARNAME> любил тебя. Я не могу заставить кого-то любить другого. И ты не можете. Но любовь - не тюрьма, Аэри. Любовь - крылья. Даже любовь, которую не вернуть. ~
@27   = ~Я... не понимаю.~
@28   = ~Послушай меня, и не закрывай свое сердце. Оно похоже на порт: одно судно входит, когда другое уходит. Через несколько лет ты даже не вспомнишь его имя, слишком сильно будешь влюблена в другого человека, чтобы тревожиться об этом. ~
@29   = ~Ты... ошибаешься. Я буду любить только его!~
@30   = ~(*улыбается *) Конечно, дорогая. Но на всякий случай, помни то, что я сказала тебе: не закрывай свое сердце. ~
@31   = ~Молодой Лорд Делрин, я все еще не могу предположить, что ты самостоятельно убил двенадцать гигантов. Да, я знаю, что ты отважен, но только разве ты немного не преувеличиваешь? ~ [SIMEAN01]
@32   = ~Нет, моя Леди, ни в коем случае.~
@33   = ~Я должна принести извинения за то что назвала тебя кретином. ~
@34   = ~Ты должна, моя Леди, ты должна.~
@35   = ~Поскольку ты не кретин, мой молодой Лорд, а сумасшедший. Милый сумасшедший, который верит в свою собственную ложь! ~ [SIMEAN02]
@36   = ~Как больно слышать такие грубые слова от благородной Леди.~
@37   = ~Кто сказал тебе, что я Леди благородного происхождения, Аномен? Я - дочь вора. ~
@38   = ~Ведь, конечно же, ваша матушка, Леди, была высокого происхождения...~
@39   = ~Она была эльфом, Аномен, это все что я знаю. Ее происхождение - тайна для меня. ~
@40   = ~Может, ты  - Принцесса какого-нибудь заколдованного царства, но не знаешь об этом, моя Леди?~
@41   = ~Я крайне сомневаюсь по этому поводу, Аномен. И откровенно говоря, я не хотела бы этого. ~
@42   = ~Ты выглядишь очень расстроенным, рыцарь. Чем ты недоволен? ~ [SIMEAN03]
@43   = ~Моя Леди, ты - наблюдательный друг. Меня беспокоят наши спутники.~
@44   = ~Тебе не нравится наша компания искателей приключений? ~
@45   = ~Немного другое, моя дорогая Сайм, немного другое...~
@46   = ~Мы тебе нравимся... Это очень любезно и великодушно с твоей стороны, мой героический рыцарь. Все же, почему тебе приносит боль то, что твои товарищи по оружию тебе симпатичны? ~ [SIMEAN04]
@47   = ~Нашей группе не хватает дисциплины и целеустремленности. Мне бы хотелось ликвидировать этот недостаток. Что скажет Служитель Ордена, если узнает, что я недостаточно настойчиво добивался проведения необходимых для этого мер? Когда мы займемся героическими делами, достойными паладина из Ордена?~
@48   = ~Мне кажется, что ты наслаждаешься приключениями, Аномен. Мы не можем приблизить царство света, но мы делаем хорошие вещи... ~
@49   = ~Да, твоими устами говорит истина, моя Леди. Это было "правое дело"... Я побеждаю зло именем Ордена, и меня это радует. Как бы незначительны не были наши поступки, но мы делаем добро. Только мне не очень нравится недостаток дисциплины и разгул своеволия!~
@50   = ~Боюсь, что я не могу согласиться с тобой. Я удавилась бы, если бы была субьектом надлежащей дисциплины и структуры Ордена. Я предпочитаю спрашивать совета в своем сердце. ~
@51   = ~Ты думаешь, Сернд, что и животные и птицы и растения могут мечтать? ~
@52   = ~Что об этом говорит твое сердце, рейнджер?~
@53   = ~Я полагаю, что могут. ~
@54   = ~Похоже, что у тебя нет сомнений. Зачем ты тогда спрашиваешь меня, Сайм?~
@55   = ~Я люблю задавать вопросы тем, кто безмолвен. Их ответы часто и умиляют и озадачивают меня. Так о чем ты думаешь? И на сей раз я не буду подбирать вопрос к ответу. ~
@56   = ~Я знаю, что каждая живая тварь мечтает, Сайм. Отец-Дуб благословил меня редкой возможностью и я... Я теперь имею счастливую возможность знать мечты зверей.~
@57   = ~Что за животное это было? ~
@58   = ~Пятнистый лев. Странная и волшебная вещь - мечты зверя, Сайм. Дикие и... ничем не ограниченные.~
@59   = ~Скажи мне! ~
@60   = ~(*качает головой*) Нет, Сайм. Эти образы не могут быть изложены словами. Молись, тогда однажды возможно они откроются и для тебя.~
@61   = ~Я буду. ~
@62   = ~Ты возвратился бы в Тетир однажды? ~
@63   = ~Да. Они ждут моего возвращения в Рощу.~
@64   = ~Друиды должны иметь большое терпение... Ты путешествуешь с нами в течение достаточно долгого времени. ~
@65   = ~В природе всему отмеряно свое время. Сейчас мое предназначение следовать вместе с ребенком Баала.~
@66   = ~Почему? Почему ты считаешь, что <CHARNAME> и ты должны следовать одним путем? ~
@67   = ~Полубоги - странные создания, Сайм. Я знаю, что <CHARNAME> несет в своих венах частицу крови Баала. Если я не ошибаюсь, грядут загадочные и ужасные события... Судьбы очень многих зависят от того, как хорошо <CHARNAME> сможет поддерживать баланс своей души. Очень немногие понимают, как может измениться баланс после <PRO_HIMHER>.~
@68   = ~Ты конечно дальновиден, друид. Но разве тебе не хотелось бы видеть своего собственного сына, а не незнакомца с темным наследием? ~
@69   = ~Я очень хотел бы, Сайм. Всей душой я хотел бы вернуться в Рощу и быть с ними. Но от того, как будет действовать <CHARNAME>, зависит судьба моего ребенка. Баланс должен быть сохранен...~
@70   = ~Это всегда поражает меня, как ты можешь быть настолько теплым и настолько холодным одновременно. ~
@71   = ~Я действительно благословлена? Эдвин Великий бросил взгляд на меня! Мое сердце поет от радости. ~ [SIMEED01]
@72   = ~Да, красотка, я обратил на тебя свое внимание, а этого достаточно, чтобы заставить улыбаться любую девушку. (А она умнее, чем кажется. Она ценит меня и демонстрирует подобающее уважение.)~
@73   = ~Действительно, твое внимание пробуждает улыбку на моем лице. Очень широкую улыбку. ~
@74   = ~Я прихожу к выводу, что взаимное притяжение усиливается между самым привлекательным и умным членом этой жалкой группы и его нежной девой. (Стоило добавить какой-нибудь комплимент для этой шлюшки? Нет, это будет для нее уже слишком. Она и так уже задыхается в ожидании.)~
@75   = ~Действительно? Кто мог тебе сказать об этом? О боги, я исключительно глупа сегодня. ~
@76   = ~Сайм, тебе лучше сесть, иначе твое счастье собьет тебя с ног. (Поразительный идиотизм. Без сомнения, это результат блужданий по чащам в компании зверей. Мне следует быть тверже с такими как она. Но ее можно обучать, я надеюсь.)~
@77   = ~Сделано, я сижу (*борется со смехом*) ~
@78   = ~Сайм, я заключаю, что ты, бедная душа, всецело охвачена моим неземным очарованием. Хотя очевидно, что ты ниже меня, я все же желаю снизойти до того, чтобы завершить наши отношения сегодняшней ночью.~
@79   = ~Ты слишком драгоценное для меня украшение, Эдвин, чтобы носить сегодня вечером. Я откажусь от твоего ... гм ... доброго предложения. Теперь, если ты извинишь меня, я удаляюсь в мои палаты. (* уходит смеясь *) ~ [SIMEED02]
@80   = ~Сбрей свою бороду, волшебник. Тогда я могла бы поцеловать тебя. Я подчеркиваю: "могла бы". ~ [SIMEED03]
@81   = ~Глупая женщина, мои взгляды и стиль гармоничны. Как ты смеешь предполагать какие-то несоответствия? (А я думал у нее есть хоть капля здравого смысла!)~
@82   = ~Неустойчивость? Ты оказал поддержку друидам случайно, Эдвин? ~
@83   = ~Ты же не серьезно предлагаешь мне обращать внимание на любые глупости, которые хочет сказать кто-то из сброда любителей деревьев?~
@84   = ~О, прости меня, Эдвин. Действительно, ты - тип, который слушает исключительно собственный голос. Позволю предположить, что ты придумал концепцию всемирного баланса самостоятельно. ~
@85   = ~Не вижу, какое отношение это имеет к поцелую, который ты собиралась мне подарить, но я действительно имею научное представление о мировом балансе. (смею ли я надеяться, что кто-нибудь сможет когда-либо понять столь продуманную структуру?)~
@86   = ~С тобой непосредственно как Высшим Правителем Мира? ~
@87   = ~Я вижу, ты не так безнадежно глупа, как я раньше о тебе думал (Придется мне использовать все свое очарование, эта шлюшка упряма), но ты не должна бояться моего величия. Я мужчина с горячей кровью, равно как я - интеллектуальный апофеоз человечества.~
@88   = ~Что на счет эльфоподобных? ~
@89   = ~Эльфы? Ушедший в прошлое и почти вымерший народ. Единственная настоящая сила принадлежит людям.~
@90   = ~Я могу многое перенять от тебя ради развлечения, Эдвин. Но... Меня тошнит от тебя. ~ [SIMEED04]
@91   = ~(*зевает*) Эдвин, что это?~ [SIMEED05]
@92   = ~Ты продемонстрировала крайне раздражающую вспышку низкопробных эмоций, когда я разговаривал с тобой в прошлый раз. (Я должен все разъяснять этим идиотам?) Мне интересно знать, осознала ли ты истинность моих слов и готова ли извиниться за свое чудовищное поведение?~
@93   = ~Нет, я не готова принести извинения. И никогда не буду.~
@94   = ~Я не могу понять, как ты можешь бороться со своим влечением так долго. Должно быть, это очень мучительно быть далеко от моего роскошного тела и не иметь возможности внимать моей почти божественной мудрости.~
@95   = ~Эта игра становится скучной. Я не люблю тебя Эдвин. Я думаю, что ты просто паяц. Теперь уйди. ~ [SIMEED06]
@96   = ~Я подозревал, что ты даже со своим ограниченным умом способна на какую-нибудь глупую шутку. (У меня долгая память и я тебе это припомню)~
@97   = ~Я нашла шутку достаточно удовлетворительной. ~
@98   = ~Мой возлюбленный Эдвин! Наконец ты пришел. Я едва могу управлять моей горящей страстью, давай, прижми меня теснее, мой возлюбленный. ~ [SIMEED07]
@99   = ~(Это не удивительно, как может измениться их отношение.) Я иду, шлюшка.~
@100  = ~Сладкий звук твоего голоса усиливает мое желание. Поторопись, мой возлюбленный! ~
@101  = ~Вот и я, во всей своей блистательной красе... Что это? Почему ты одета? И в доспехах? И со своей булавой? Сайм, любовь моя...~
@102  = ~Так это БЫЛО заклинание очарования, ты грязный эгоист! ~ [SIMEED08]
@103  = ~Только из любви к тебе, моя королева, моя дорогая эльфийская королева... Ты ведь не причинишь вреда своему смиренному слуге, не так ли? Я обнажен и беззащитен пред тобой... (*пытается прочитать Огненный Шар*)~
@104  = ~Держу пари, что я буду! (*бьёт его по ногам и после короткой борьбы скручивает ему руки за спиной*). Теперь ты не можешь колдовать. ~
@105  = ~Но моя сладкая очаровательная эльфийская красавица... (Какие еще унижения эта стерва хочет мне причинить?)~
@106  = ~Заткнись! На колени и повторяй за мной: "Я оставлю Сайм в покое."~
@107  = ~Я... оставлю... Сайм в покое!~
@108  = ~Хорошо. Я приду и развяжу тебя утром, так ты причинишь меньше всего вреда. ~
@109  = ~Веришь или нет, я пробовала стать бардом в своей юности. ~ [SIMEHA01]
@110  = ~Охотно тебе верю, моя чайка. Твой голос мелодичен и твоя походка легка. Ты прирожденный менестрель.~
@111  = ~Есть большее искусство барда, чем способность танцевать и петь. Я делаю это не хуже, чем может любая другая интеллигентная женщина. Но я не имею никакого истинного дара. ~
@112  = ~Ты говоришь уверенно.~
@113  = ~Я. Я сказала тебе, что я пробовала. Когда я хочу чего-либо, я не берусь за дело без энтузиазма. Я была очень молода и я только начала понимать какого рода делами мой отец занимается. Он не мог ограждать меня от действительности дальше и даже планировал начать мое обучение. ~
@114  = ~Следует ли мне полагать, что моя маленькая чайка строит свои планы?~
@115  = ~Единственный план. Но паршивый. Я убегаю, надеясь заработать деньги, используя все те скучные уроки игры на лютне, которые мне преподавали в детстве. ~ [SIMEHA02]
@116  = ~Я жажду услышать продолжение рассказа, Сайм, однако догадываюсь, что грубая толпа не оценила твой талант и грацию.~
@117  = ~*Смеется* Я не была первой, Хаер’Далис. Оглядываясь назад я думаю, что была принята более тепло, чем того заслуживаю. Но это было жалкое существование. Я никогда не знала, когда буду есть в следующий раз, но я не могла возвратиться домой. ~
@118  = ~Как закончилось приключение? Твой отец пришел за тобой? Или...?~
@119  = ~Мужчина стащил меня со сцены, посадил в свое седло и не прекращал ехать, пока мы не оказались достаточно далеко. Я думала это бандит, похищающий меня, чтобы вернуть моему отцу. ~
@120  = ~Он не был?~
@121  = ~Нет. Он был следопытом. Он обучил мне всему, что я знаю о жизни и о любви. ~
@122  = ~Я, должно быть, надоела тебе до смерти со своей историей. Ты уставился на меня и ничего не говоришь. Я даю слово, что не буду начинать "Историю Жизни Сайм" в следующий раз. ~ [SIMEHA03]
@123  = ~Моя милая Леди, я просто замечтался, потому что

Прекрасную деву я встретил в лугах,
Сияющим эльфом ее я назвал;
Легка ее поступь, а в чудных глазах
Огонь дикой страсти пылал.~
@124  = ~(* улыбается *) Но ты сам дитя из волшебного царства, ты не можешь быть столь изумлен эльфийской красотой. ~
@125  = ~Красота не может приесться.~
@126  = ~Хорошо сказано, Хаер’Далис. ~
@127  = ~Это производит очень глубокое впечатление! Я никогда не видела, чтобы кто-либо прежде жонглировал горящими факелами. Но будь осторожен, Хаер’Далис, ты обожжешь пальцы. ~ [SIMEHA04]
@128  = ~Кровь демона течет в моих венах, Сайм. Горячая, темная кровь. Она обжигает сильнее, чем пламя. Простой факел не может повредить мне.~
@129  = ~Я напомню тебе об этех словах в следующий раз, когда буду лечить тебя от ожогов огненного шара, Хаер’Далис. ~ [SIMEHA05]
@130  = ~Моя Леди не позволит поэту романтических преувеличений?~
@131  = ~Я буду, конечно. ~
@132  = ~Это только я, Хаер’Далис, не пугайся. Ты был глубоки в своих мыслях, я сожалею что побеспокоила тебя. ~ [SIMEHA06]
@133  = ~Ох, напротив, я благодарен. Меня нужно было прервать. Упорядоченная и гармоничная мысль - враг хаоса. Но твое прибытие было своевременным, ибо я думал о тебе.~
@134  = ~Они говорят: думайте о демоне, и он прибудет на ваш вызов. ~
@135  = ~Ты демон, Сайм? Это сделало бы тебя отличной парой для Стража Судьбы, такого как я.~
@136  = ~Я есть та, кто есть... ~
@137  = ~Ох, позволено ли мне продолжить?~
@138  = ~Если ты желаешь, Хаер’Далис. ~
@139  = ~

Я звал тебя, но ты не оглянулась,
Я слезы лил, но ты не снизошла.
Ты в синий плащ печально завернулась,
В сырую ночь ты от меня ушла.

Не знаю, где приют своей гордыне
Ты, милая и нежная, нашла...
Я крепко сплю, мне снится плащ твой синий,
В котором ты в сырую ночь ушла...

~
@140  = ~Браво, Хаер’Далис. Ты почти заставил меня поверить, что ты - шлюха. ~ [SIMEHA07]
@141  = ~Ночь становится длинной. Ты приветствуешь меня песней, добрый бард? ~ [SIMEHA08]
@142  = ~Как пожелает моя Леди. Позволь мне найти мелодию, достаточно приятную, чтобы привлечь внимание чайки.

Никто ничего не отнял -
Мне сладостно, что мы врозь!
Целую вас через сотни
Разъединяющих верст.

Нежней и бесповоротней
Никто не глядел вам вслед...
Целую вас - через сотни
Разъединяющих лет.

~
@143  = ~Симпатичная песня. Но я думала об ином виде. ~
@144  = ~Почему, Сайм? Твое сердце не прислушается этой ночью к поэту, призывающему любовь?~
@145  = ~Ни сегодня вечером, ни в любой другой. ~
@146  = ~Да, Хаер’Далис, Ты угостил меня изумительным исполнением. Песня была сладка, а твой голос еще слаще. ~ [SIMEHA09]
@147  = ~Ты слышала эльфийское пение раньше, Сайм?~
@148  = ~Я могла бы иметь. Я слышала себя поющую, это - наверняка. Но мой голос лишен типичного звучания тонов серебряного колокольчика. ~
@149  = ~Открою тебе секрет, Сайм. О голосах эльфов.~
@150  = ~Я вся внимание. ~
@151  = ~Эльф поет прекраснее всего после ночи страстной любви. Хочешь сама это проверить?~
@152  = ~О, у меня другое мнение. Я нахожу, что эльфы звучат более резко при вышеупомянутых обстоятельствах. ~ [SIMEHA10]
@153  = ~Я не хотела обидеть тебя Хаер’Далис. Но я предпочитаю быть прямой в сердечных делах. ~ [SIMEHA11]
@154  = ~Возможность получить отказ - также часть игры, чайка.~
@155  = ~Но я не играю в игры, Хаер’Далис. Ты не нравишься мне. ~
@156  = ~Ох, но пути любви всегда так сложны. Я буду лелеять надежду всегда, пока я дышу.~
@157  = ~Ты можешь вздыхать, Хаер’Далис, но ты не должен надеяться. Сразу, как только я встречаю мужчину, я решаю должен ли он быть моим возлюбленным или нет. Я не изменю своего мнения. ~
@158  = ~Это из-за цвета моих волос?~
@159  = ~Не реально. ~
@160  = ~Какое утешение. Ты не можешь себе представить, как я страдаю по этому поводу!~
@161  = ~Можешь расслабиться, твои светло-голубые волосы не имеют никакого отношения к моему решению. Дело во мне, а не в тебе, Хаер’Далис. ~
@162  = ~Я наблюдала за тобой какое-то время, Имоен. Ты кажешься обеспокоенной. Ты ранена? ~ [SIMEIM01]
@163  = ~Не-а, Сайм. Со мной, наконец-то, все в порядке. Просто пытаюсь избавиться от кошмаров. Размышляю о том, сколько вокруг новых лиц. Вот твое, например.~
@164  = ~Я предполагаю, что достаточно хорошо знаю тебя, Имоен. Мне о тебе много рассказывали. ~
@165  = ~Наверное, опять, как обычно, жалуется на <PRO_HISHER> "маленькую хулиганку". Я боюсь, что, хоть я и давно уже выросла, но <CHARNAME> до сих пор считает меня маленькой девочкой.~
@166  = ~Напротив, я наслышана о твоем юном и веселом нраве, Имоен. Я ждала встречи с тобой. По Миеликки, мы имеем достаточно мрака вокруг нас. Несчастье и жестокость - наш бизнес. Мы можем использовать луч света, подобно твоей улыбке. ~
@167  = ~Джахейра говорит, что я выгляжу глупо, когда улыбаюсь. Ну, если цитировать более точно, то она сказала: "глупее, чем обычно".~
@168  = ~<CHARNAME> говорит, что я выгляжу глупо, когда улыбаюсь. Ну, если цитировать более точно, то сказано было: "глупее, чем обычно".~
@169  = ~Не слушай Джахейру. Она - скучна! ~
@170  = ~Не слушай его. Он - скучный!~ ~Не слушай её. Она - скучная!~
@171  = ~Что это, Имоен? (*шепотом*) Ах, что ты делаешь? Карманная кража у других людей! Ты не можешь... ~ [SIMEIM02]
@172  = ~(*Ш-ш-ш*) Я не краду, Сайм, я просто смотрю. Разве тебе не интересно, что они держат в секрете от других?~
@173  = ~У Аэри есть зеркало и... румяна!~
@174  = ~О, я думала что это не естественно! ~
@175  = ~У Коргана есть книга под названием "Как заводить друзей и оказывать на них влияние".~
@176  = ~Интересно, читал ли он это кто-нибудь? ~
@177  = ~Отгадай, что есть у нашего мрачного рейнджера? Шнурованная дамская перчатка!~
@178  = ~Какие-нибудь инициалы есть? ~
@179  = ~Не-а!~
@180  = ~Крысы! ~
@181  = ~Ой, божественная Мистра, только посмотрите на это! У Аномена есть...~
@182  = ~О, здесь нет ничего удивительного. Почти каждый член Ордена имеет набор порнографических рисунков. ~
@183  = ~У Сернда тут какие-то семена. И кора. И камешки.~
@184  = ~Всегда на страже. ~
@185  = ~У Яна тут репа, нет, две репы... три... десять...~
@186  = ~Ты тратишь впустую свое время, считая их! Я уверена, что он имеет, по крайней мере, две дюжины. ~
@187  = ~У Йошимо ничего нет, только его оружие и все то, что его просит нести <CHARNAME>.~
@188  = ~Она, должно быть, предположила, что ты по привычке занимаешься выслеживанием, Имоен. ~
@189  = ~У Келдорна есть трубка и табак. Но я ни разу не видела, чтобы он курил!~
@190  = ~Он должно быть один из тех, которые уходят, но разносят это вокруг, чтобы напомнить себе о "добрых старых времена". Держу пари, что это была Леди М., которая вынудила его на уход! ~
@191  = ~У Налии какие-то гравюры. Похоже, на них изображен ее замок.~
@192  = ~Она говорила ранее кое-что о восстановлении права собственности. ~
@193  = ~У Маззи есть туфли на высоких каблуках!~
@194  = ~Хе-хе. По крайней мере, ее проблема частично излечима. Я не могла бы представить себя на один дюйм короче, чем я уже есть! ~
@195  = ~У Джахейры есть портрет Халида.~
@196  = ~Это грустно. ~
@197  = ~Так, он хранит Бу, сыр для Бу, орешки для Бу и морковь для Бу...~
@198  = ~Осторожно, не разбудите Бу! ~
@199  = ~"Как я стал Могущественным Лордом Зла. (мемуары)", автор - Эдвин Одессейрон.~
@200  = ~Слава - мечта этого человека. ~
@201  = ~Я боюсь залезать в карманы Виконии. Если она проснется, то убьет меня на месте.~
@202  = ~Не делайте этого тогда. Чем меньше я имею дело с Тьмой, тем лучше. ~
@203  = ~Хорошо, достаточно. Если нас поймают, мы никогда не узнаем, что там в конце.~
@204  = ~Ты всегда действуешь так, словно все мы нуждаемся в твоем постоянном контроле, Джахейра. Ты могла бы понизить уровень своей опеки на какое-то время? ~ [SIMEJH01]
@205  = ~Ослабить бдительность? С типами вроде тебя в группе? Я не настолько безумна.~
@206  = ~Типами вроде меня? Чем я обидела тебя, друид?~
@207  = ~Меня не легко обидеть. Но я часто встречалась с типами, вроде тебя, Сайм Линвайл, чтобы знать, чего остерегаться. Я слышала, как ты разговариваешь с мужчинами. Твои слова сладкие, а сердце холодное. Мне помнится, ты назвала себя охотником. Так оно и есть. Но твои трофеи - сердца мужчин.~
@208  = ~Ты ошибаешься, Джахейра. Любовь - кое-что, что я беру и даю с великодушием. Я не причиняла вреда какому-либо мужчине, и я не была предателем какой-либо женщины. ~ [SIMEJH02]
@209  = ~Можешь думать, как хочешь, Сайм, но вокруг женщин вроде тебя всегда нездоровый ажиотаж. Ты ищешь драм и острых ощущений, и разбиваешь сердца, не оглядываясь.~
@210  = ~Ты, кажется, считаешь мужчин хрупкими и неспособными побеспокоиться о себе, Джахейра. Интересно почему? ~
@211  = ~Джахейра, я повторяю снова, белый мох из тундры - важный компонент, необходимый для этой микстуры. Не надейся, что все получится и без него. ~ [SIMEJH03]
@212  = ~И что ты знаешь о зельях?~
@213  = ~Я брожу по диким местностям, и я знаю травы. Если это тебя интересует, я собрала мох самостоятельно в долине Ледяных Ветров, и я очень хорошо знаю как его использовать. ~
@214  = ~Какие таланты. Нам очень повезло, что с нами путешествует такой крупный специалист! Но, Сайм, Тетир далеко от долины Ледяных Ветров, и здесь у нас есть достойная замена.~
@215  = ~Я вижу. Я должна тогда записать это. ~
@216  = ~(*поглаживает свои длинные белокурые волосы и задумчиво смотрит*) ~
@217  = ~А это напоминает мне о двоюродной кузине Амалии...~
@218  = ~(*вздыхает*)Она была блондинкой? ~
@219  = ~Кузина Амалия? У нее совсем не было волос, и она носила парик. Но это ей ничуть не мешало. Она воистину была роковой женщиной, прямо как ты. Видите ли, она мечтала посвятить себя настоящему артисту, человеку искусства и сцены. "Я выйду замуж только по любви" любила она приговаривать. "А полюбить я могу только великого артиста!" Она вышла замуж за старика.~
@220  = ~Старый художник? ~
@221  = ~Нет, торговец репой. Должен тебе заметить, один из наиболее выдающихся. У него был крупнейший магазин во всем Вотердипе, и он экспортировал репу даже в Рашеман. Они там едят очень много репы.~
@222  = ~Боюсь, что ты потерял меня, Ян. Почему Амалия вышла замуж за торговца репой? ~
@223  = ~Понимаешь, ее привлекали препятствия. Богатый старик был огромным препятствием на ее пути к великой любви. Она плакала, устраивала сцены и говорила, что когда-нибудь найдет свою настоящую любовь и последует за зовом своего сердца невзирая ни на какие препятствия. А когда ее муж умер...~
@224  = ~Она встретила художника? ~
@225  = ~Нет, она действительно столкнулась с другим препятствием, несчастная душа.~
@226  = ~Позволь мне угадать: другой богатый старик? ~
@227  = ~Действительно. Который напоминает меня...~
@228  = ~Извини, Ян, я должна прервать тебя. У меня назначено свидание, и я не хочу опоздать. Спокойной ночи! ~
@229  = ~Ян, я могу посмотреть? Я полностью уверена, что ты нарезал ту репу. ~
@230  = ~Да, это был я. Это то искусство, которым мы, Янсены, владеем на протяжении многих поколений. Эту репу я назвал Лиссой. Розовые пятнышки на ее боках напоминают мне щечки Лиссы. Такие же пухленькие. Если тебе интересно, Лисса была моей невестой.~
@231  = ~Хмм, мне кажется, что я допускаю ошибку, заглядываясь на высоких рыцарей и благородных странников из романа. Если ты способен заметить застенчивую девушку среди весьма прозаичных овощей, ты должен иметь сердце поэта, Ян. ~
@232  = ~О, поэзия. Временами это напоминает мне кузена Вилли, который написал об этом пьесу. Он говорил, что главная проблема - это придумать увлекательное название. Правда дядя Леро заявлял, что его пьеса не изменится ни на грош, как ее ни назови. И тогда кузен Вилли назвал ее просто "Пьеса без названия". Очаровательно, правда? Что бы там не говорили критики.~
@233  = ~Всего хорошего твоему кузену Вилли!~
@234  = ~Не совсем так, проблема заключалась в том, что, по общему мнению, пьеса не соответствовала своему интригующему названию. Люди были так взбешены, что кузен Вилли изменил название на "История любви Теомунда и Алластрии, которая произошла во времена смут в великом и процветающем городе Врата Балдура, управляемым самыми уважаемыми Герцогами".~
@235  = ~Я представляю, Ян. Как остроумно! Держу пари, что ни один критик не был способен прочесть все название от начала до конца.~
@236  = ~Как и зрители. Представьте себе, им пришлось добавить двадцать лишних страниц к тексту, что в свою очередь привело к нехватке бумаги и хлеба в Невервинтере и массовым беспорядкам. Из-за этих беспорядков театр был закрыт, а пьеса кузена Вилли запрещена.~
@237  = ~Бумага и хлеб? Смею я спросить... Нет, забудь это! Давай догонять остальных, Ян. ~
@238  = ~Келдорн, старик, у тебя жалкий вид. Почему ты на дороге вместо того, чтобы сидеть у камина и рассказывать своим детям истории старины? ~ [SIMEKE01]
@239  = ~Я в пути, поскольку это мой долг.~
@240  = ~Ваша первичная обязанность, Келдорн, - перед вашей семьей. Нет ничего стоящего ради чего забирать отца из жизни его детей и мужа из мыслей его жены. ~
@241  = ~Если бы я не следовал по своему пути, Сайм, то какой-нибудь другой муж не вернулся бы к своей жене, погибнув от клыков чудовища или кинжалов бандитов, и его дети остались бы сиротами.~
@242  = ~Вы убедительны. Но разве ваше сердце не говорит вам, что вы ошибаетесь? ~
@243  = ~Я и так уже слишком часто сомневаюсь, Сайм. Ни к чему тебе усиливать мои сомнения. Пожалуйста, не нарушай мой покой.~
@244  = ~Как хочешь.~
@245  = ~Вы хотите найти слово, которое рифмовалось бы с Марией? Действительно, сэр Келдорн, это вопрос, который задают барду, а не рейнджеру типа меня. ~ [SIMEKE02]
@246  = ~Я тут подумал, что у тебя, возможно, есть кое-какой опыт в любовных делах. Я очень скучаю по Марии, и хотел бы написать ей письмо. Но я старый солдат и не силен во всех этих выражениях нежности. Я знаю, что мне не к лицу это мальчишество, но мне очень нужно сказать ей, как я ее люблю.~
@247  = ~Почему бы не написать ей то, что вы только что сказали мне и добавить, что единственная рифма, которую вы можете найти к Марии - это Келдорн? ~
@248  = ~Клянусь Тормом, вот прекрасная мысль, миледи!~
@249  = ~С удовольствием, сэр Келдорн. ~ [SIMEKE03]
@250  = ~Жадность и страсть, ничего больше! Даже твоя храбрость - обычная показуха. Ты был рожден с холодным сердцем. ~ [SIMEKO01]
@251  = ~Закрой рот, девчонка, или я заткну его своим кулаком.~
@252  = ~Вот еще! Попробуй и ты рискуешь остаться без кулака. ~ [SIMEKO02]
@253  = ~Тупица! Думаешь, что на меня можно наплевать только потому, что я не забиваю себе голову всякой чушью. Помню я одного священника Ильматер, который хотел обратить меня...~
@254  = ~Мученик, без сомнения. ~
@255  = ~Тот был еще идиот. У меня тогда были тяжелые времена, так что я сказал, что заночую в его убогой церквушке. ~
@256  = ~Они должны были мыть храм святой водой после вашего посещения, я уверена. ~
@257  = ~Я не задержался. Той ночью я лег спать в лучшей гостинице города!~
@258  = ~Я думала, что у тебя были проблемы с наличными деньгами? ~
@259  = ~Какой-то несчастный Лорд принес кучу монет священникам. Ему не давали покоя его грехи, так что этот идиот решил поделиться с людьми своими деньгами. Я убедил его, что в моих руках от этих денег будет больше проку, чем в церковной казне. И вот для Коргана закончились черные дни. А он отправился прямо к своему богу, как и хотел.~
@260  = ~Ты... убил его? Если бы не <CHARNAME>, я ни за что не позволила бы тебе остаться в нашей группе. Но я предупреждаю тебя: как только ты не будешь вместе с <PRO_HIMHER>, я брошу тебе вызов на бой! ~
@261  = ~Уйдите от меня! ~ [SIMEKO03]
@262  = ~Люблю, когда они дерутся. Ну же, девочки, ведь вам хочется этого, а?~
@263  = ~Ты пьян! ~
@264  = ~Мужчина не может драться без эля, глупая девчонка. Так, хватит болтовни!~
@265  = ~ Действительно! (*бьет его*) ~
@266  = ~Ого! Гнома ударили по голове! Ха-ха-ха! Тебе многому надо научиться!~
@267  = ~(*поднимает ее булаву*) ~
@268  = ~Горячая штучка!~
@269  = ~(*Бьет по его коленям*) ~
@270  = ~Ты быстро учишься! Ох! Это же больно! Сейчас ты заплатишь... Где мой топор? (*Спотыкается, растягивается на полу и начинает храпеть.*)~
@271  = ~(* с отвращением *): я ненавижу тот день, когда этому ублюдку разрешили присоединяться к нам. Я НЕНАВИЖУ его! ~
@272  = ~Сайм, мы нуждаемся в этом воине. Я поговорю с ним завтра и попрошу, чтобы он не подсматривал за тобой. ~
@273  = ~Сайм, я думаю, он ... любит тебя. Никто не может сопротивляться твоему обаянию. ~
@274  = ~Он отсутствует сейчас! ~
@275  = ~Ты - идиот! Он приносит больше вреда, чем помощи. Ради бога. Но знай, что в следующий раз я убью этого ублюдка. ~ [SIMEKO04]
@276  = ~Ты - сумасшедший! Он пытался изнасиловать меня! Я... Я не останусь здесь больше. ~
@277  = ~Спасибо, твои действия мудры и справедливы. ~
@278  = ~Я очень рада быть представлена вам, Леди Маззи. Я слышала самые приятные вещи о вас и вашей группе. ~ [SIMEMA01]
@279  = ~Никого из них нет здесь чтобы обменяться историями или разделить стакан вина. Тени забрали их всех.~
@280  = ~Я печалюсь вместе с вами. Я знаю из своего личного опыта, что собственная рана не так сильна чем такая же у друзей. ~
@281  = ~Я была под впечатлением от того, что ты одинока, Сайм.~
@282  = ~Я не всегда была одиночкой, Маззи. Когда-то я бродила по лесам и долинам с компанией храбрых друзей. Мы были так молоды и неугомонны, и мы почти верили в наше бессмертие. Но судьба распорядилась иначе. Так что теперь я одиночка. Со стаканом хорошего вина я желаю поднять тост за каждого из них! ~
@283  = ~Я тоже. Во имя Патрика, моего возлюбленного!~
@284  = ~За Килендиль, стрелки которого всегда поражают мишень! ~ [SIMEMA02]
@285  = ~За Эндрю и ее любимого псевдо-дракончика! Клянусь, я скучаю по маленькому негоднику.~
@286  = ~Дориану, человеку, улыбка которого заставляет стучать мое сердце! Я никогда не забуду вас! ~
@287  = ~Замолчите сороки! Позвольте мёртвым побыть в тишине!~
@288  = ~Я присоединюсь. К Динахейр! Никто не мог вызвать огненный шар с таким изяществом! К Халиду, человек, который выигрывал каждое сражение с должным смирением! ~
@289  = ~Наша беседа заставляет меня грустить. Поскольку у меня также есть список друзей, которых я потеряла. ~
@290  = ~Не позвольте вашему горю затмить свои сердца, друзья. Мы все умрем, в конце концов. Пусть это только случится на поле битвы! ~
@291  = ~Заткнись. Я пьяна, и я желаю пить за моих друзей. Каждый из них стоил десятка таких, как вы! ~ [SIMEMA03]
@292  = ~За Халида и Динахейр! ~
@293  = ~Почему ты не присоединяешься к нам? Может быть, ты бы чувствовал себя лучше, если бы рассказывал нам о своих храбрых друзьях, которые не присоединятся к нам никогда. ~
@294  = ~Так и быть. Но я не могу прогнать горе сегодня вечером. Я буду пьяна. ~
@295  = ~Какое оружие вы предпочитаете, Маззи? ~ [SIMEMA04]
@296  = ~Но несомненно меч! Длинный с узким и сияющим лезвием очаровал меня. Взгляни, как хорошо он сбалансирован и как легко он рассекает воздух. Разве он не прекрасен?~
@297  = ~Да, это ~
@298  = ~Твой голос беспристрастен, но я вижу блеск в твоих глазах. Тебе нравятся мечи, Сайм Линвайл.~
@299  = ~Ты права, Маззи. Мои убеждения жрицы не позволяют мне владеть точеным клинком. Но это не значит, что я не могу оценить оружие. ~
@300  = ~Конечно. Я все еще считаю тебя сильным соперником, не важно что ты имеешь. Мечи не выигрывают битвы. Их выигрывают воины.~
@301  = ~(*смеется*) К сожалению это не Меч Морденкайнена. ~
@302  = ~(*смеется*) Ого! Игрушка волшебников!~
@303  = ~ Опасная игрушка тем не менее. Вы когда-либо слышали о волшебнике, который потерял контроль над одним из тех лезвий? Говорят, что он сделал три полных круга вокруг стены города, а меч за ним по пятам, прежде, чем лезвие было развеяно. ~ [SIMEMA05]
@304  = ~Хотела бы я быть там и все видеть. Это послужит отличным уроком. Хороший воин не должен вверять свою жизнь магической безделушке!~
@305  = ~Да, иногда эти вещи имеют собственный разум. Невиданный тем не менее. Хотя и удивительный. ~
@306  = ~Я восхищаюсь твоим выбором друзей, Минск. Действительно, нет ничего необыкновенного для следопыта, в том что он путешествует со страшным волком или с изящной пантерой. У тебя же возникло желание разделить дружбу с маленьким и ничтожным животным. Это говорит о богатстве сердца. ~ [SIMEMI01]
@307  = ~Бу не маленький, Сайм. Бу - Миниатюрный Гигантский Космический Хомяк. Он невероятно большой для своего очень юного возраста. И он не жалкий! Разве ты не видела, как он рвется в бой?~
@308  = ~Я сделала, Минск. Он очень ... жестокий. ~
@309  = ~А когда битва окончена, он первый бежит упиться кровью поверженных врагов!~
@310  = ~(* бледнеет *) Я видела это. Я предполагаю, что это дело вкуса. ~
@311  = ~Да! Бу узнал, что такое ярость, от Минска! А в благодарность он всегда готов дать Минску мудрый совет.~
@312  = ~Хорошо, я рада что у нас состоялся этот небольшой разговор, Минск. ~
@313  = ~Да, Минск. Бу очень пушистый. Исключительно так. Он ухожен до совершенства. ~ [SIMEMI02]
@314  = ~Бу говорит, что ему нравится то, что леди Сайм говорит о нем. Он говорит, что у леди Сайм глаза сверкают, как звезды.~
@315  = ~Бу говорит это? ~
@316  = ~Вообще-то, он сказал "как у хомяка", но я подумал, что "как звезды" звучит лучше. Ведь лучше, да?~
@317  = ~Да, Минск, это было очень хорошо. Бу, однако, выдал очень нетрадиционный комплимент, свежий и интересный. Это заставит меня задаться вопросом о его скрытом смысле. ~
@318  = ~Кхм, леди Сайм, я не знаю. Тебе понравилось то, что сказал Бу, или то, что сказал Минск?~
@319  = ~Мне понравилось все, что вы оба сказали. Вы оба невероятно милы. ~
@320  = ~Минск, благодарю тебя за то, что поместил мою булаву в безопасное и секретное место. Теперь, если бы ты сказал мне, где это место... ~ [SIMEMI06]
@321  = ~Бу говорит, что если я скажу, то это уже не будет секретное место.~
@322  = ~Да, но мне нужна моя булава. И пока я сражаюсь, никто не может забрать у меня мою булаву, за исключением того случая, когда я буду убита. ~
@323  = ~Минск не хочет, чтобы леди Сайм умерла. Бу будет очень грустно.~
@324  = ~Если ты не хочешь чтобы я умерла, пожалуйста, отдай мне мою булаву. ~
@325  = ~Бу не уверен, что это хорошая идея. Леди Сайм не должна идти впереди. Это опасно для леди Сайм. Леди Сайм должна стоять за Минском и кидать камни.~
@326  = ~Что если какой-нибудь враг обманет благородного Минска и нападет со спины? Тогда бедная Сайм не сможет защититься без своей булавы. ~
@327  = ~Подлые обманщики будут повержены, когда праведная нога Минска дотянется до них! Но Бу думает, что ты права. Держи свою булаву, Сайм.~
@328  = ~Твой рюкзак - действительно очень безопасное место. Спасибо, мой дорогой Минск, но в будущем, пожалуйста, перед попыткой помочь мне спроси сначала меня. ~
@329  = ~Интересно, как ты мог жить в том мрачном месте. Тебе никогда не бывало холодно? Я не люблю закрытые пространства. ~ [SIMENA01]
@330  = ~Я люблю этот Замок, Сайм. Я провела в нем все свое детство, и с ним у меня связано множество приятных воспоминаний о родственниках и друзьях, которые навещали меня. Но, конечно, я чувствовала себя виноватой в том, что моя семья живет в такой чрезмерной роскоши, в то время как некоторые несчастные не имеют даже крыши над головой.~
@331  = ~Я теряю удачу, когда имею крышу над моей головой отличную от звездного неба. Но скажи мне, ты собираешься делать что-либо с этим чувством вины или ты будешь его смаковать? ~ [SIMENA02]
@332  = ~На самом деле у меня есть вполне конкретные планы по поводу обустройства Замка. В северном крыле я планирую открыть школу для деревенских ребятишек, и намерена реорганизовать весь второй этаж, чтобы сделать там благотворительную лечебницу. Я переписывалась с несколькими священниками Ильматера, и могу сказать, что уже есть несколько желающих помочь мне с организацией и школы и лечебницы.~
@333  = ~Налия, это храброе предприятие. Ты будешь нуждаться в большой поддержке. Сообщи мне, если пожелаешь принять дополнительную руку помощи. ~
@334  = ~Может быть, это к лучшему, что Замок потерян, Налия? Замок был довольно мрачным местом. Мне было бы холодно и неуютно в его бесконечных темных палатах. Я не люблю закрытые пространства. ~ [SIMENA03]
@335  = ~Я люблю этот Замок, Сайм. Я провела в нем все свое детство, и с ним у меня связано множество приятных воспоминаний о родственниках и друзьях, которые навещали меня.~
@336  = ~Ну, Налия! Наши стены и арки это стволы деревьев, а наш ковер - долина полная цветов. Разве тебе не дышится здесь легче? И не ты ли окружена друзьями? ~
@337  = ~Я не жалею о материальных потерях, Сайм. Жаль только, что мои планы по реорганизации Замка останутся лишь в мечтах. В северном крыле я планировала открыть школу для деревенских ребятишек, и была намерена реорганизовать весь второй этаж, чтобы сделать там благотворительную лечебницу. Теперь ничему этому не суждено сбыться!~
@338  = ~Налия, я изумлена твоими планами. Действительно жаль, что тебе не хватило времени воплотить это в жизнь. Но ты всегда будешь щедрым человеком, независимо от того имеешь ли ты Замок или нет. Кроме того, все может измениться, и ты все же сможешь вернуть Замок обратно! ~
@339  = ~У меня что - плащ одет наизнанку, Налия? Или есть кое-что еще в моей скромной персоне, что заставляет тебя выглядеть настолько озадаченной? ~ [SIMENA04]
@340  = ~Я совсем не понимаю тебя, Сайм. Изящный плащ, драгоценности, и, если я не ошибаюсь, макияж...~
@341  = ~О, ты удивлена моим внешним видом? (*Смеется*) Я считаю, что я не самая ужасная девушка в Аткатле, Налия. И мне это нравится. А малиновый плащ в лесу мог бы послужить только одной цели. ~
@342  = ~И что бы это могло быть? Даже не знаю о чем подумать.~
@343  = ~Он прекрасно привлекает бандитов.~
@344  = ~(*Смеется*) Они принимают тебя за пустоголовую дворянку, не так ли?~
@345  = ~На этот счет они бы не долго заблуждались.~ [SIMENA05]
@346  = ~Я думаю, что ты обедняешь себя, Валигар, отрицая веру.~ [SIMEVA01]
@347  = ~Я не отрицаю веры. Но я не питаю любви к богам и не поклоняюсь им.~
@348  = ~Вера дает поддержку и надежду. ~
@349  = ~Шаткая поддержка и напрасная надежда.~
@350  = ~Как я сказала, ты обедняешь себя. Неужели нет никакого божества, близость к которому ты чувствуешь? ~
@351  = ~Если я решу кому-то поклоняться, я буду поклоняться Шаундакулу, если ты это хочешь знать.~
@352  = ~Наездник Ветров и Рука Помощи? (*улыбается *) Я нисколько не удивлена. ~ [SIMEVA02]
@353  = ~Тебя тоже мучает бессонница? Валигар! Твоя катана сияет как зеркало! Прекрати полировать ее. Посмотри на меня! Поговори со мной... Мне скучно и мне тревожно. ~ [SIMEVA03]
@354  = ~Я не люблю смотреть на женщин над высоким пламенем, Сайм. Это навевает плохие воспоминания.~
@355  = ~Тогда я буду сидеть с твоей стороны, и огонь больше не будет между нами. Теперь скажи мне, о чем я напомнила тебе. ~ [SIMEVA04]
@356  = ~Ты будешь разочарована. Это всего лишь детский кошмар. ~
@357  = ~Я не могу описать тебе мои ночные кошмары, Валигар. ~
@358  = ~(*вздрагивает*)~
@359  = ~Так? ~
@360  = ~Ты должна получить рассказ или мне не будет покоя?~
@361  = ~Да, твое предположение верно. ~
@362  = ~Хорошо. Мне было восемь лет и я играл возле особняка Кортала. Совершенно случайно я нашел секретный вход...~
@363  = ~(*улыбается*) Случайно? ~
@364  = ~Случайно. Он вел в комнату, которую моя мать использовала для вызова существ. Я увидел как она стояла лицом к лицу с пламенем и выкрикивала в неистовстве слова заклинания. Затем из пламени появился демон. Он зарычал и указал на меня, насмехаясь над моим страхом, и спросил мать - не нужно ли меня убить. Матери удалось удержать контроль над демоном, но ее гнев был так ужасен, что я думаю, я бы предпочел быть съеденным демоном...~
@365  = ~Она просто боялась за твою жизнь, я уверена. ~
@366  = ~Теперь я знаю это. А тогда не знал. Ты услышала рассказ, теперь, может, ты отправишься спать и оставишь меня в покое? ~
@367  = ~Я имею возможность выбора? Спокойной ночи, Валигар. ~
@368  = ~Я - дочь Арана Линвайла, Викония. Его единственная дочь. ~ [SIMEVI01]
@369  = ~Тогда почему ты уходишь из  Гильдии Теневых Воров? Ты мне не кажешься глупой, и все же твои действия выглядят странно. В твое отсутствие кто-то другой может узурпировать законное место твоего отца.~
@370  = ~В Гильдии нет никаких наследуемых позиций, Викония. Если я хочу продвинуться, я начала бы прокладывать свой путь с улиц, и у меня хватило бы сноровки, что бы далеко продвинуться. Но я не имею никакого желания связываться с Теневыми Ворами. ~
@371  = ~Ты находишь более желательным ползать по грязным улицам, когда каждый риввин с которым ты встречаешься обращается с тобой как с мусором, и все же не изменяешь своего мнения?~
@372  = ~Те, кто смотрит на рейнджера как на мусор, обычно относятся к той категории, что громче всех взывает к его или ее помощи во время нужды. ~ [SIMEVI02]
@373  = ~(*фыркает*) И они без сомнения получат ее. Типично. Имбецильные поверхностники.~
@374  = ~Я думаю, что беседа закончена, Викония. Ты никогда не поймешь мои мотивы, я никогда не пойму твои. ~
@375  = ~Ты покинула путь Лолт. Я могу сказать что не ради какого-либо более доброго божества, но, тем не менее, ты это сделала. Сколько подобных тебе среди Дроу, Викония? ~ [SIMEVI03]
@376  = ~Очень немного. Лолт - хитрая Повелительница и тщательно присматривает за своим стадом . Высокие жрицы постоянно охотятся на преступников, чтобы пожертвовать их Лолт и получить ее покровительство.~
@377  = ~Я слышала рассказы о Дриззте, и ты упомянула, что твой брат был также инакомыслящим. Ты сбежала на поверхность и теперь живешь по своим собственным правилам. Я начинаю думать, что отступник Дроу - не такая уж необыкновенная вещь. Конечно, есть другие. ~
@378  = ~Я не знаю ни об одном. Дриззт *плюет* на то, что принес несчастье и беды всему Мензоберранзану. Я сомневаюсь, что кто-нибудь совсем не чувствовал бы ненависть к нему и его выбору. Предательство Дриззта усилило в моем народе решение придерживаться своего собственного пути.~
@379  = ~Я знаю твои "пути" людей! Я видела младенцев и женщин, убитых без жалости их острыми лезвиями. Я видела результаты набега Дроу! Как существо, которое возможно имеет сердце, совершает такие жестокости? ~
@380  = ~Если ты хочешь, чтобы я ответила за все дела моей семьи, то ты опоздала. Ты можешь лишь метнуть факел в мой костер. ~
@381  = ~Это может быть применено к пути Дроу, Викония. Дроу, который не смущаясь и не задавая вопросов перерезает горло Эльфа. ~ [SIMEVI04]
@382  = ~Твоя улыбка говорит, что ты знаете больше, чем хочешь сказать, Йошимо. Почему ты смотришь на меня и улыбаешься? ~ [SIMEYO01]
@383  = ~Может, я восхищаюсь тем, что передо мной. Твоя красота утонченна, а манеры совершенны, Сайм.~
@384  = ~Может быть, но нет, не на сей раз. Я знаю все виды мужских взглядов. Твой не похож на взгляд поклонника. ~
@385  = ~(*кланяется*) Вы тоже знаете больше, чем хотите сказать нам, леди Сайм.~
@386  = ~Я высказываю свое мнение открыто, Йошимо и редко играю в игры. ~
@387  = ~Тогда скажи мне, честнейшая и искреннейшая Сайм, почему <CHARNAME> вызывает такой сильный интерес у Линвайла?~
@388  = ~Боюсь, что чаще всего я не знаю мыслей Арана. Мой ответ тебе - я просто не знаю. И это правда. Но почему там должен быть некий особый интерес? За его помощь была щедро оплачена. ~
@389  = ~Линвайл хочет, чтобы ты, его самая преданная союзница, проследила за тем, куда отправится <CHARNAME>.~
@390  = ~Ты не можешь назвать меня союзником Арана! Я никакой не Теневой Вор! Я спорю с Араном каждую минуту, которую провожу с ним! Я не согласна со всем, что он делает! ~ [SIMEYO02]
@391  = ~И все-таки ты единственная, кто будет оплакивать его смерть, Сайм. А это и значит быть союзником.~
@392  = ~Верно. Но это не подразумевает, что он доверяется мне. ~
@393  = ~Ты спокойный и сдержанный человек, Йошимо. Опасный человек. Ты - один из лучших в своей профессии, которых я видела. ~ [SIMEYO03]
@394  = ~Однако, слова миледи звучат оскорбительно. Ты хотела сказать комплимент?~
@395  = ~Если это комплимент, то довольно жиденький. Жаль, что ты решил стать вором, а не применил свои замечательные таланты в другой области. ~ [SIMEYO04]
@396  = ~Как я понимаю, для воров у тебя нет любви? Почему же? В рядах Арана ты наверняка видела достойных людей.~
@397  = ~Да, я сделала. Они были мечтателями и умерли быстро. Дорога вора вызывает недовольство у благородных персон. ~
@398  = ~Думай, что хочешь, Сайм, но иногда без кражи просто не выжить. Иногда бедняки к ворам испытывают больше чувств, чем к своим лордам. А иногда и лорды становятся ворами.~
@399  = ~Это - все рассказы! ~
@400  = ~В каждой сказке есть доля правды.~
@401  = ~Очень маленькое зерно. ~
