@0    = ~Это очень любезно с твой стороны, мой дорогой лорд Аномен, поднять мою перчатку. Я очень признательна.~
@1    = ~Благодарность дамы - это то, к чему стремится рыцарь. Он готов рисковать своей жизнью на турнире ради её благоволения, и он ищет приключений и славы, чтобы завоевать её расположение.~
@2    = ~Мне знакома эта концепция, Аномен.~
@3    = ~То, как ты поморщилась, показывает мне, что ты не одобряешь это. Это так, Сайм?~
@4    = ~Я предпочитаю другой вид любви, Аномен.~
@5    = ~Есть ли другой вид любви, чем любовь к прекрасной и холодной Даме на расстоянии, годами сражаясь ради тени её улыбки?~
@6    = ~Я не в восторге от вида сражающихся друг с другом мальчишек - вокруг предостаточно врагов и монстров. Если моему мужчине предстоит бой с драконом, я буду сражаться рядом с ним. Так что я предпочитаю любовь, когда любящие делят невзгоды и идут одной дорогой. До тех пор, пока длится любовь.~
@7    = ~(*Хихикает*). Действительно, миледи, трудно представить тебя, равнодушно наблюдающей за битвой. Я был свидетелем твоей доблести. Но ты сказала: "До тех пор, пока длится любовь". Ты думаешь, что не существует вечной любви?~
@8    = ~Так и есть. А после любви, настает время каждому идти своим собственным путём, храня приятные воспоминания.~
@9    = ~Ты все ещё здесь, ты упрямый болван! Посмотри, мы удаляемся всё дальше и дальше от Аткатлы!~
@10   = ~И мое сердце ноет всё сильнее, с каждым пройденным шагом, но, я уверен, что и твоё тоже.~
@11   = ~Верно. Но наша с отцом любовь тем сильнее, чем большее расстояние нас разделяет.~
@12   = ~Может поэтому, ты всегда в дороге, Сайм?~
@13   = ~Я люблю путешествовать, потому что люблю знакомиться с новыми местами и новыми людьми. По своей природе, я - путешественница. Мои глаза начнут слезиться, если я им придётся смотреть на одно и то же место изо дня в день.~
@14   = ~Выходит, ты должна уставать от компании одних и тех же людей?~
@15   = ~Не, точно нет. Я могу смотреть на лица моих дорогих друзей каждую минуту и всё ещё желать большего.~
@16   = ~Это поэтому, как говорят, ты не расстаешься с некоторыми из них даже после наступления ночи?~
@17   = ~Так и есть. Но женатый мужчина - мертвый мужчина в книге Сайм, Келдорн.~
@18   = ~Что! Да я бы никогда!~
@19   = ~О, простите меня, мой дорогой сэр. (*Хихикает*).~
@20   = ~Глядя на тебя, я вижу человека, который умер, прошел через девять кругов ада и вернулся. Холод, окружающий тебя, Саревок, пронизывает меня до костей.~ [SIMESA01]
@21   = ~Ты содрогнешься, и твое сердце похолодеет, если я открою тебе все ужасы и тайны Бездны. Ты видела недостаточно, чтобы по-настоящему испугаться, Сайм. Нам всем очень повезло, что мы попали именно в этот Карманный План  - он весьма уютное местечко, поверь мне.~
@22   = ~Я верю тебе, Темный Лорд. Даже если бы я не верила, один взгляд в эти блестящие, но пустые глаза, убедил бы меня.~
@23   = ~Я ужасен, на взгляд молодой девушки вроде тебя?~
@24   = ~Это так и ты знаешь об этом. Но следует признать, в тебе есть также что-то привлекательное.~ [SIMESA02]
@25   = ~Притягательная сила греха, не так ли? Женщины! Чтобы создать совершенную потребуется все, что могут даровать сами боги и еще кровь демона.~
@26   = ~Мы обменялись довольно странными комплиментами.~
@27   = ~Что заставило тебя повернуть с полпути - был ли это страх? Или это и есть восхождение, которое ты ищешь?~ [SIMESA03]
@28   = ~Нет, все не так. Страх? Я никогда не знал, что это такое. В тот момент, когда я понял, что умираю, я не чувствовал страха, только удивление. Искупление? Должен ли я искать искупления? Мои руки творили то, что было сделано, но моим сердцем владел мой отец, не я.~
@29   = ~Так почему ты хочешь вернуться в мир живых?~
@30   = ~Потому что лучше быть живым низкородным деревенщиной, чем мертвым отпрыском бога. В моей жизни было достаточно женщин, золота, вина и могущества, чтобы войти во вкус. Нет, не вкус, голод и жажду, желание получать еще и еще.~
@31   = ~Тебе были доступны все удовольствия мира, так почему ты столь страстно жаждал стать богом, которому не нужны ни женщины, ни золото, ни вино?~ [SIMESA04]
@32   = ~Власть, Сайм, это лучшая любовница, чем женщина, она слаще любого вина и дороже любого золота.~
@33   = ~У тебя дикая кровь и ты очень сильный. Но ты все же проиграл. Возможно ты потерпел поражение, потому что жаждал запредельной силы? <CHARNAME>, какая расплата ожидает тебя?~
