@0    = ~Привет, <CHARNAME>. Я слышала... кое-что о тебе, и должна признать - это произвело впечатление. Может тебе нужен новый компаньон? Я бы сочла за честь, если ты позволишь мне путешествовать вместе с вами.~ [SIMEPC02]
@1    = ~Ну, может быть, но мне не нравится разговаривать с незнакомцами...~
@2    = ~Нет, нет, нет... Я буду говорить только с Араном и, к тому же, я очень спешу. Оставь меня!~
@3    = ~Мне очень жаль, но прямо сейчас мне не нужны дополнительные помощники. Однако, я буду иметь тебя в виду на будущее...~
@4    = ~Может быть, но кто ты и что ты умеешь?~
@5    = ~Меня зовут Сайм (*откидывает капюшон*)... и как ты можешь видеть, я полу-эльф. Я была ученицей мудрого рейнджера Даррела Танглевуда когда-то, и теперь я сама полноправный рейнджер... Еще я свято верю в Меиликки и проповедую его учение, так что ты можешь считать меня еще и священником. Вот пожалуй и все, что я могу сообщить...~ [SIMEPC03]
@6    = ~Мне очень жаль, но прямо сейчас мне не нужны дополнительные помощники. Однако, я буду иметь тебя в виду на будущее.~
@7    = ~Ты производите впечатление ценного попутчика, Сайм. Мне очень приятно, что ты хочешь присоединиться к нам. У нас еще будет время поболтать, а сейчас мы должны спешить! Пойдем.~
@8    = ~Рейнджер? Священник Меиликки? Что в таком случае ты делаешь в гильдии Теневых Воров в центре большого города?~
@9    = ~Несомненно, ты можешь справиться со своими делами и без меня. Но если ты все же передумаешь, то сможешь всегда найти меня здесь и я с радостью помогу тебе.~ [SIMEPC04]
@10   = ~Это не имеет ничего общего с моими способностями, клянусь. У меня есть... некоторые личные причины находиться здесь. Я бы не хотела говорить об этом прямо сейчас. Но в этом нет ничего... незаконного, уверяю тебя. Итак, ты по прежнему хочешь, что бы я путешествовала с вами?~ [SIMEPC05]
@11   = ~Если ты не доверяешь мне, почему мне следует доверять тебе? Нет, обойдусь без тебя. ~
@12   = ~Ты производишь впечатление ценного попутчика, Сайм. И я уважаю твои личные причины. Возможно однажды ты расскажешь мне свою историю. А теперь, мы должны поторопиться! Пойдем, Сайм.~
@13   = ~Пойдем.~
@14   = ~Эй, вы вернулись? Значит Сайм все-таки понадобилась?~
@15   = ~Да, Сайм, ты права. С моей стороны было глупо отказываться от твой помощи. Присоединяйся!~
@16   = ~Нет, просто решили поздороваться. Меня вполне устраивают мои нынешние компаньоны.~
@17   = ~Как хочешь, дружище.  Надеюсь, мы еще увидимся.~
