@0    = ~It is good of you my dear Lord Anomen to pick up my glove. I am much obliged.~
@1    = ~The gratitude of a lady is what a knight strives for. He is willing to endanger his life in a tournament for her approval and he seeks adventures and glory to gain her favor.~
@2    = ~I am familiar with the concept, Anomen.~
@3    = ~A little wrinkle between your brows indicates that you do not approve. Is that so, Sime?~
@4    = ~I am an adept of another sort of love, Anomen.~
@5    = ~Is there another sort of love, than falling for a beautiful and cold Lady from afar and fighting for years on end for a hint of a smile?~
@6    = ~I am not the sort to gaze from afar at boys fighting. There are enemies and monsters abound. If my man is to fight a dragon I am to fight alongside with him. So I profess love of a kind when people share pain and walk together. While the love lasts.~
@7    = ~[*Chuckles*] Indeed my Lady, it is difficult to imagine you indifferent to a battle. I have been a witness to your prowess. But you said my Lady, "while the love lasts". Do you mean that all love expires?~
@8    = ~Indeed. And then it is time to walk your own way and keep fond memories.~
@9    = ~And you are still here, you stubborn lout! Look, we are moving farther and farther away from Athkatla!~
@10   = ~And my heart aches with every step. But I gather yours do too.~
@11   = ~Indeed. But the love my father and I share is stronger when there are long leagues between us.~
@12   = ~Mayhap, is that the reason why you are always on the road, Sime?~
@13   = ~On the road I am because I hunger to behold new sights and new people. I am a wanderer. My eyes would start watering from watching the same place every day.~
@14   = ~Will you also tire from the company of the same people?~
@15   = ~Nay, I will not. I can see my dear friend's faces every waking minute and still wish for more of their company.~
@16   = ~Is not that why you are rumored not to part with some of them after the nightfall?~
@17   = ~Indeed. But a married man is a dead man in Sime's books, Keldorn.~
@18   = ~What! I never!~
@19   = ~Oh, pardon me, my good Sir. (*Snickers*)~
@20   = ~Глядя на тебя, я вижу человека, который умер, прошел через девять кругов ада и вернулся. Холод, окружающий тебя, Саревок, пронизывает меня до костей.~ [SIMESA01]
@21   = ~Ты содрогнешься, и твое сердце похолодеет, если я открою тебе все ужасы и тайны Бездны. Ты видела недостаточно, чтобы по-настоящему испугаться, Сайм. Нам всем очень повезло, что мы попали именно в этот Карманный План  - он весьма уютное местечко, поверь мне.~
@22   = ~Я верю тебе, Темный Лорд. Даже если бы я не верила, один взгляд в эти блестящие, но пустые глаза, убедил бы меня.~
@23   = ~Я ужасен, на взгляд молодой девушки вроде тебя?~
@24   = ~Это так и ты знаешь об этом. Но следует признать, в тебе есть также что-то привлекательное.~ [SIMESA02]
@25   = ~Притягательная сила греха, не так ли? Женщины! Чтобы создать совершенную потребуется все, что могут даровать сами боги и еще кровь демона.~
@26   = ~Мы обменялись довольно странными комплиментами.~
@27   = ~Что заставило тебя повернуть с полпути - был ли это страх? Или это и есть восхождение, которое ты ищешь?~ [SIMESA03]
@28   = ~Нет, все не так. Страх? Я никогда не знал, что это такое. В тот момент, когда я понял, что умираю, я не чувствовал страха, только удивление. Искупление? Должен ли я искать искупления? Мои руки творили то, что было сделано, но моим сердцем владел мой отец, не я.~
@29   = ~Так почему ты хочешь вернуться в мир живых?~
@30   = ~Потому что лучше быть живым низкородным деревенщиной, чем мертвым отпрыском бога. В моей жизни было достаточно женщин, золота, вина и могущества, чтобы войти во вкус. Нет, не вкус, голод и жажду, желание получать еще и еще.~
@31   = ~Тебе были доступны все удовольствия мира, так почему ты столь страстно жаждал стать богом, которому не нужны ни женщины, ни золото, ни вино?~ [SIMESA04]
@32   = ~Власть, Сайм, это лучшая любовница, чем женщина, она слаще любого вина и дороже любого золота.~
@33   = ~У тебя дикая кровь и ты очень сильный. Но ты все же проиграл. Возможно ты потерпел поражение, потому что жаждал запредельной силы? <CHARNAME>, какая расплата ожидает тебя?~
