@0    = ~Эй, вы вернулись? Значит Сайм все-таки понадобилась?~
@1    = ~Да, Сайм, ты права. С моей стороны было глупо отказываться от твой помощи. Присоединяйся!~
@2    = ~Нет, просто решили поздороваться. Меня вполне устраивают мои нынешние компаньоны.~
@3    = ~Пойдем.~
@4    = ~Мне кажется пришло время разделиться. Вы уверены, что больше не хотите видеть меня в группе?~
@5    = ~Сайм, будет лучше если мы продолжим путешествие по отдельности.~
@6    = ~Конечно же ты нужна мне! Это была ошибка, Сайм, оставайся.~
@7    = ~Где мы встретимся, если ты передумаешь?~
@8    = ~Возможно в таверне Щедрость Моря.~
@9    = ~Просто жди прямо здесь, а мы вернемся чуть погодя.~
@10   = ~Я не знаю... Если я передумаю, я найду тебя.~
@11   = ~А-а-а! С глупцами лучше не спорить. Ладно... Если тебе все еще нужна моя помощь, я охотно присоединюсь, если нет - я пойду своим путем...~
@12   = ~Тогда, присоединяйся вновь.~
@13   = ~Как хочешь, дружище.  Надеюсь, мы еще увидимся.~
@14   = ~Вскоре увидимся. Береги себя.~
@15   = ~Я вернусь к своему отцу. Ты найдешь меня там, если тебе вновь понадобятся мои умения.~
@16   = ~Мне так и показалось.~
@17   = ~Это ты, любовь моя? Какой сладкий сон. Я мечтала увидеть тебя хотя бы еще разок! Просто вспомнить тебя и твою улыбку... Очень хочется расцеловать тебя! Пожалуйста, не покидай меня. Нелепо просить у сна - не уходить. Странно, почему мы не можем управлять своими снами...~
@18   = ~Это не сон, Сайм. Это реальность. Мне удалось вырвать тебя из чар Бодхи и вернуть к жизни. И ты думаете, что теперь, когда все позади, я просто оставлю тебя? Ни за что, миледи, ни за что! Ты теперь всегда будешь со мной.~
@19   = ~Сон? Разве во сне бывают такие поцелуи? (*вы дарите Сайм долгий и нежный поцелуй*)~
@20   = ~Сайм, это я, <CHARNAME>! Ты меня слышишь? Все будет хорошо! Вздохни поглубже и глотни эльфийской святой воды! Это вернет тебя к жизни!~
@21   = ~Я не сплю. Я... Ох, прости... Я не плачу, это просто... несколько слезинок из моих глаз. Я люблю тебя, <CHARNAME>! Я так люблю тебя!~
@22   = ~(*Отвечает на ваш поцелуй и крепко вас обнимает*)~
@23   = ~Ой! Эта святая вода довольно холодная! Я уже проснулась, перестань обливать меня! Я чертовски рада тебя видеть... Упс, извини, ОЧЕНЬ рада тебя видеть...~
