@0    = ~It is good of you my dear Lord Anomen to pick up my glove. I am much obliged.~
@1    = ~The gratitude of a lady is what a knight strives for. He is willing to endanger his life in a tournament for her approval and he seeks adventures and glory to gain her favor.~
@2    = ~I am familiar with the concept, Anomen.~
@3    = ~A little wrinkle between your brows indicates that you do not approve. Is that so, Sime?~
@4    = ~I am an adept of another sort of love, Anomen.~
@5    = ~Is there another sort of love, than falling for a beautiful and cold Lady from afar and fighting for years on end for a hint of a smile?~
@6    = ~I am not the sort to gaze from afar at boys fighting. There are enemies and monsters abound. If my man is to fight a dragon I am to fight alongside with him. So I profess love of a kind when people share pain and walk together. While the love lasts.~
@7    = ~[*Chuckles*] Indeed my Lady, it is difficult to imagine you indifferent to a battle. I have been a witness to your prowess. But you said my Lady, "while the love lasts". Do you mean that all love expires?~
@8    = ~Indeed. And then it is time to walk your own way and keep fond memories.~
@9    = ~And you are still here, you stubborn lout! Look, we are moving farther and farther away from Athkatla!~
@10   = ~And my heart aches with every step. But I gather yours do too.~
@11   = ~Indeed. But the love my father and I share is stronger when there are long leagues between us.~
@12   = ~Mayhap, is that the reason why you are always on the road, Sime?~
@13   = ~On the road I am because I hunger to behold new sights and new people. I am a wanderer. My eyes would start watering from watching the same place every day.~
@14   = ~Will you also tire from the company of the same people?~
@15   = ~Nay, I will not. I can see my dear friend’s faces every waking minute and still wish for more of their company.~
@16   = ~Is not that why you are rumored not to part with some of them after the nightfall?~
@17   = ~Indeed. But a married man is a dead man in Sime’s books, Keldorn.~
@18   = ~What! I never!~
@19   = ~Oh, pardon me, my good Sir. (*Snickers*)~
@20   = ~I look at you and I see a man who died, went through Nine Hells, and is back. It chills me to the bones, Sarevok, to be around you.~ [SIMESA01]
@21   = ~You would be chilled deeper, to the very core of your trembling heart should I unveil the terrors and mysteries of the Abyss. You have not seen enough to be truly afraid, Sime. The Pocket Plain our ingenious <CHARNAME> has conjured is a cozy place, trust me.~
@22   = ~I believe you, Dark Lord. Even if I did not, one look at those shiny yet empty orbs of yours would convince me.~
@23   = ~Am I terrible to look upon for a young girl like you?~
@24   = ~You are and you know that. But I cannot deny that you have certain attractiveness as well.~ [SIMESA02]
@25   = ~The attractiveness of a sin, is not it? Women! To make a perfect one it takes all things the goodly gods can bestow and a drop of a demon’s blood.~
@26   = ~Strange compliments we have exchanged.~
@27   = ~Was it fear that led you to ask <CHARNAME> to bring you back half-way? Or is it redemption that you are seeking?~ [SIMESA03]
@28   = ~Neither is true. Fear? I never knew what it is. The moment I knew that I was about to die I was not fearful, I was surprised. Redemption? Is it my place to seek redemption? My hands did what was done, but my father was in command of my heart, not me.~
@29   = ~So why do you want to return to the world of living?~
@30   = ~Because it is better to be a lowly peasant who lives than a dead godling. I had women, gold, wine, and power enough in my life to acquire a taste for them. Nay, not taste, thirst and hunger for more of those things.~
@31   = ~If you enjoyed it so much, why did you want to become a god who does not have a need for neither women, nor gold, nor wine?~ [SIMESA04]
@32   = ~Power, Sime, is a better lover than any woman and it tastes sweeter than wine and fills your hands fuller than gold coins.~
@33   = ~Wild is your blood and you are powerful. Yet you failed. May be you failed because you wanted power too strongly? How will <CHARNAME> fare, I wonder?~
