@0    = ~Hello, <CHARNAME>. I have heard... things about you, and I am quite impressed. I was wondering if you need another companion? I would be honored if you'd allow me to travel with you.~ [SIMEPC02]
@1    = ~Well, may be, but I hate talking to strangers...~
@2    = ~No chance... I seek to speak only to Aran and I am in a hurry. Away with you!~
@3    = ~I am sorry, but I have enough people for now. I'd keep you in mind, though...~
@4    = ~May be, but who are you and what are you capable of doing?~
@5    = ~My name is Sime (*lifts her hood up*)... and as you can see I am a half-elf. I was an apprentice of a wise ranger, Darriel of Tanglewood once, and now I am a ranger in my own right... My faith in Mielikki is strong, and I am fortunate to preach her teaching, so you can regard me as a priestess as well. Apart from that there is little to tell...~ [SIMEPC03]
@6    = ~I am sorry, but I have enough people for now. I'd keep you in mind, though.~
@7    = ~You sound like a valuable companion, Sime. I am glad that you wish to join in with us. I am sure we have more time to chat later on, but now we should hurry! Come along.~
@8    = ~A ranger? A priestess of Mielikki? What are you doing in the Shadow Thieves compound in the middle of the big city?~
@9    = ~Sure, proceed without me if you are so inclined. I will stay here for the time being and you can always count on my help if you change your mind.~ [SIMEPC04]
@10   = ~It has nothing to do with my abilities, I assure you. There are... some very personal reasons for me to be here. I would not want to talk about it right now. But there is nothing... dishonest about it. So, would you want me to travel with you?~ [SIMEPC05]
@11   = ~If you do not trust me, why should I trust you? No, I'd do without you. ~
@12   = ~You sound like a valuable companion, Sime. And I respect your privacy. May be you will tell me your story one day. Now we should hurry! Come along, Sime.~
@13   = ~Let's go.~
@14   = ~Hey, you have returned? Have a need of Sime, don't you?~
@15   = ~Yes, Sime, you are right. It was foolish of me to refuse your help. Join in!~
@16   = ~No, just wanted to say hi. You are cool, but I am satisfied with my companions for now.~
@17   = ~As you wish, my friend. See you soon, I hope.~
