@0    = ~Это очень любезно с твой стороны, мой дорогой лорд Аномен, поднять мою перчатку. Я очень признательна.~
@1    = ~Благодарность дамы - это то, к чему стремится рыцарь. Он готов рисковать своей жизнью на турнире ради её благоволения, и он ищет приключений и славы, чтобы завоевать ее расположение.~
@2    = ~Мне знакома эта концепция, Аномен.~
@3    = ~То, как ты поморщилась, показывает мне, что ты не одобряешь это. Это так, Сайм?~
@4    = ~Я предпочитаю другой вид любви, Аномен.~
@5    = ~Есть ли другой вид любви, чем любовь к прекрасной и холодной Даме на расстоянии, годами сражаясь ради тени её улыбки?~
@6    = ~Я не в восторге от вида сражающихся друг с другом мальчишек - вокруг предостаточно врагов и монстров. Если моему мужчине предстоит бой с драконом, я буду сражаться рядом с ним. Так что я предпочитаю любовь, когда любящие делят невзгоды и идут одной дорогой. До тех пор, пока длится любовь.~
@7    = ~*Хихикает* Действительно, миледи, трудно представить тебя равнодушно наблюдающую за битвой. Я был свидетелем твоей доблести. Но ты сказала: "До тех пор, пока длится любовь". Ты думаешь, что не существует вечно любви?~
@8    = ~Так и есть. А после любви, настает время каждому идти своим собственным путём, храня приятные воспоминания.~
@9    = ~And you are still here, you stubborn lout! Look, we are moving farther and farther away from Athkatla!~
@10   = ~And my heart aches with every step. But I gather yours do too.~
@11   = ~Indeed. But the love my father and I share is stronger when there are long leagues between us.~
@12   = ~Mayhap, is that the reason why you are always on the road, Sime?~
@13   = ~On the road I am because I hunger to behold new sights and new people. I am a wanderer. My eyes would start watering from watching the same place every day.~
@14   = ~Will you also tire from the company of the same people?~
@15   = ~Nay, I will not. I can see my dear friend's faces every waking minute and still wish for more of their company.~
@16   = ~Is not that why you are rumored not to part with some of them after the nightfall?~
@17   = ~Indeed. But a married man is a dead man in Sime's books, Keldorn.~
@18   = ~What! I never!~
@19   = ~Oh, pardon me, my good Sir. (*Snickers*)~
@20   = ~Глядя на тебя, я вижу человека, который умер, прошел через девять кругов ада и вернулся. Холод, окружающий тебя, Саревок, пронизывает меня до костей.~ [SIMESA01]
@21   = ~Ты содрогнешься, и твое сердце похолодеет, если я открою тебе все ужасы и тайны Бездны. Ты видела недостаточно, чтобы по-настоящему испугаться, Сайм. Нам всем очень повезло, что мы попали именно в этот Карманный План  - он весьма уютное местечко, поверь мне.~
@22   = ~Я верю тебе, Темный Лорд. Даже если бы я не верила, один взгляд в эти блестящие, но пустые глаза, убедил бы меня.~
@23   = ~Я ужасен, на взгляд молодой девушки вроде тебя?~
@24   = ~Это так и ты знаешь об этом. Но следует признать, в тебе есть также что-то привлекательное.~ [SIMESA02]
@25   = ~Притягательная сила греха, не так ли? Женщины! Чтобы создать совершенную потребуется все, что могут даровать сами боги и еще кровь демона.~
@26   = ~Мы обменялись довольно странными комплиментами.~
@27   = ~Что заставило тебя повернуть с полпути - был ли это страх? Или это и есть восхождение, которое ты ищешь?~ [SIMESA03]
@28   = ~Нет, все не так. Страх? Я никогда не знал, что это такое. В тот момент, когда я понял, что умираю, я не чувствовал страха, только удивление. Искупление? Должен ли я искать искупления? Мои руки творили то, что было сделано, но моим сердцем владел мой отец, не я.~
@29   = ~Так почему ты хочешь вернуться в мир живых?~
@30   = ~Потому что лучше быть живым низкородным деревенщиной, чем мертвым отпрыском бога. В моей жизни было достаточно женщин, золота, вина и могущества, чтобы войти во вкус. Нет, не вкус, голод и жажду, желание получать еще и еще.~
@31   = ~Тебе были доступны все удовольствия мира, так почему ты столь страстно жаждал стать богом, которому не нужны ни женщины, ни золото, ни вино?~ [SIMESA04]
@32   = ~Власть, Сайм, это лучшая любовница, чем женщина, она слаще любого вина и дороже любого золота.~
@33   = ~У тебя дикая кровь и ты очень сильный. Но ты все же проиграл. Возможно ты потерпел поражение, потому что жаждал запредельной силы? <CHARNAME>, какая расплата ожидает тебя?~
