@0    = ~Какую неизбежную боль нужно причинить тому, кого любишь, этой девчонке Линвайла?~
@1    = ~Это было не больно, это было приятно. Я люблю тебя, <CHARNAME>, не слушай этого жестокого духа.~
@2    = ~Сайм Линвайл... Я боялся, что никогда не увижу тебя вновь.~
@3    = ~Дарриел? Я не понимаю...~
@4    = ~Да чего тут понимать? Я пришел узнать, почему ты убила меня?~
@5    = ~В твоей смерти нет моей вины, Дарриел. Во всем виновато твое собственное безрассудство.~
@6    = ~Безрассудство... Милая моя, я стал безрассудным лишь когда осознал, что ты готова отдать свое сердце любому, кроме меня.~
@7    = ~Я заботилась о тебе, я восхищалась тобой, я всегда смотрела на тебя снизу вверх...~
@8    = ~Но ты не любила меня. Странно, что мне по-прежнему больно видеть тебя с другим... как будто я все еще жив.~
@9    = ~Но Дарриел, мы не могли быть любовниками, ты знаешь это! Ведь ты был моим учителем, моим другом...~
@10   = ~А я любил тебя безумно. Я так тебя любил, что был готов отказаться от жизни, если бы ты не ответила взаимностью... и я ушел с головой в сражения, ведь я воин... я знал, что рано или поздно смерть найдет меня...~
@11   = ~Нет! Это неправда... Дарриел не мог разрушить твою жизнь из-за меня...~
@12   = ~Дарриел, все, что ты делал - это был твой выбор! Прекрати перекладывать вину на Сайм! Она не сделала ничего плохого!~
@13   = ~Горайон, в чем дело? Сайм ничем не заслужила этой пытки... Ты не прав.~
@14   = ~Это безумие и ложь. Довольно.~
@15   = ~Сайм, любовь моя, это не Дарриел... Это какой-то жестокий обман! Сайм, верь мне, это все - мираж!~
@16   = ~Так вот оно! Я не могу поверить, что вижу, как смертный становится богом.~
@17   = ~Ты собираешься взойти на трон, да? Твои деяния были полны добра и мудрости. В твоих силах изменить темную сущность Лорда Убийств.~
@18   = ~Я знаю, что у тебя есть сила и кровь бога, но Лорд Смерти правит мраком. Я... я только надеюсь, что ты не сделаешь его еще мрачнее.~
@19   = ~Я не буду удерживать тебя, <CHARNAME>. Я люблю тебя, но твоя судьба... она выше любых слов, которые у меня есть. Тебя ждет величие по праву рождения. Разве может с этим сравниться желание простой женщины быть с тобой рядом?~
@20   = ~<PRO_LADYLORD> Смерти в моей постели - должно быть, это что-то невероятное. Ох, проклятие! Что сделано, то сделано. Надеюсь, мой отец не будет претендовать на место Маска. Ведь он единственный из оставшихся на этом Плане людей, которого я еще люблю.~
@21   = ~Что? Ты выбираешь обычную жизнь? <CHARNAME>, <CHARNAME>, не знаю, мне бы хотелось отругать тебя за эту безумную глупость, но мое сердце поет. И кажется, я плачу. Наверное, я выгляжу глупо.~
@22   = ~Никогда еще ты не была столь прекрасна, Сайм. Я люблю тебя и никогда не покину. Ни ради короны, ни ради божественного престола, ни ради другой женщины.~
@23   = ~Ну, сперва мне хотелось сказать что-то вроде: "Мы не расстаемся, моя возлюбленная Сайм, мы просто больше не будем вместе." Но потом мне показалось, что это звучит глупо. И поскольку фраза: "О, проклятье!" не подходит претенденту на божественный престол, то мне ничего не оставалось, кроме как... О, проклятье! Я люблю тебя, а все остальное неважно!~
@24   = ~Ты думала, что я могу обменять нашу любовь на эту старую табуретку? Ни за что в жизни!~
@25   = ~Сайм, если мне понадобится фонтан, я обращусь к тебе за помощью. А сейчас вытри слезы и протяни мне свою руку!~
@26   = ~По сравнению со мной ты кладезь мудрости, Сайм. Я не бог, даже не полу-бог. Я просто обычный мужчина и я люблю тебя, и это все, что я знаю.~
@27   = ~ По сравнению со мной ты кладезь мудрости, Сайм. Я не богиня, даже не полу-богиня. Я обычная женщина и я люблю тебя. Это все, что я знаю.~
@28   = ~For a moment I was worried that I was going to loose you. But then your eyes stopped at me. The way you looked at me made thousand of butterflies to be born in my heart.~
@29   = ~"О, проклятье" вполне сойдет. Было бы глупо рассчитывать сейчас на красивые слова, да они мне и не нужны. Мне нужна твоя любовь и твой поцелуй.~
@30   = ~Я... Я всегда мечтала полюбить того, кто может назвать Трон Баала "старой табуреткой". Теперь моя мечта осуществилась.~
@31   = ~Я стараюсь, <CHARNAME>, но глупые слезы льются сами собой. Но я протягиваю тебе руки и плачу от счастья. Я так тебя люблю!~
@32   = ~Все, что я знаю, это то, что я люблю тебя. И пусть мы выглядим глупо, мне это совершенно не важно.~
@33   = ~I love you, <CHARNAME>.~
