//______________________________________//
//                                      //
//        Tortured Souls - Sime         //
//______________________________________//
//                                      //

BACKUP ~TS_Sime\backup~
AUTHOR ~Vladislav Papper (vladp6@gmail.com)~
VERSION ~0.5~

ALWAYS
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

AUTO_TRA ~TS_Sime/translations/%s~

LANGUAGE ~English~
         ~english~
         ~TS_Sime/translations/english/setup.tra~

LANGUAGE ~Russian~
         ~russian~
         ~TS_Sime/translations/russian/setup.tra~

BEGIN ~Vlad's Sime NPC~

/* -------------------------------------------------------------------------------------------------- *
 *     Adds CamDawg's custom IsValidForPartyDialogue state used throughout yeslicknpc. Thanks Cam!    *
 * -------------------------------------------------------------------------------------------------- *
 *  covers STATE_CONFUSED, STATE_FEEBLEMINDED, STATE_SILENCED, STATE_DEAD, STATE_ACID_DEATH,          *
 *  STATE_FLAME_DEATH, STATE_EXPLODING_DEATH, STATE_STONE_DEATH, STATE_FROZEN_DEATH, STATE_HELPLESS,  *
 *  STATE_STUNNED, STATE_PANIC, STATE_BERSERK, STATE_SLEEPING                                         *
 * -------------------------------------------------------------------------------------------------- */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

///////////////////////////
//Epilogues
///////////////////////////

COPY ~TS_Sime/epilogue/vpsimenr.2da~ ~override~
REPLACE ~99999~ @3

COPY ~TS_Sime/epilogue/vpsimer.2da~ ~override~
REPLACE ~99999~ @4

APPEND ~PDIALOG.2da~ ~VPSIME VPSIMEP VPSIMEJ VPSIMED VPSIMEP2 VPSIMEJ2 VPSIMED2 VPSIME25~
UNLESS ~VPSIME~

APPEND ~INTERDIA.2da~
~VPSIME VPSIMEB VPSIMEB2~
UNLESS ~VPSIME~

///////////////////////////
//Art & Sound
///////////////////////////

COPY ~TS_Sime/portraits~ ~override~
COPY ~TS_Sime/eff~ ~override~
COPY ~TS_Sime/bam~ ~override~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~TS_Sime/audio/ss_new~
    oggdec_path = ~TS_Sime/audio~
    sox_path = ~TS_Sime/audio~
END

LAF HANDLE_AUDIO
STR_VAR
    audio_path = ~TS_Sime/audio/music~
    oggdec_path = ~TS_Sime/audio~
    sox_path = ~TS_Sime/audio~
END

///////////////////////////
//Dialogue
///////////////////////////

COMPILE ~TS_Sime/dialogue/vparan.d~
~TS_Sime/dialogue/vpchrdra.d~
~TS_Sime/dialogue/vpsailoff.d~
~TS_Sime/dialogue/vpsime.d~
~TS_Sime/dialogue/vpsime25.d~
~TS_Sime/dialogue/vpsimeb.d~
~TS_Sime/dialogue/vpsimeb2.d~
~TS_Sime/dialogue/vpsimej.d~
~TS_Sime/dialogue/vpsimej2.d~
~TS_Sime/dialogue/vpsimep.d~
~TS_Sime/dialogue/vpsimep2.d~
~TS_Sime/dialogue/vpsimeq.d~
~TS_Sime/dialogue/vpsimesl.d~
~TS_Sime/dialogue/vpwolf.d~

///////////////////////////
//Scripts
///////////////////////////

COMPILE ~TS_Sime/scripts/tt0304.baf~
~TS_Sime/scripts/vparan.baf~
~TS_Sime/scripts/vpchrdra.baf~
~TS_Sime/scripts/vpcut41b.baf~
~TS_Sime/scripts/vpcut41d.baf~
~TS_Sime/scripts/vpcut41e.baf~
~TS_Sime/scripts/vpcutamb.baf~
~TS_Sime/scripts/vpcuts01.baf~
~TS_Sime/scripts/vpcuts02.baf~
~TS_Sime/scripts/vpcuts03.baf~
~TS_Sime/scripts/vpcuts04.baf~
~TS_Sime/scripts/vpcuts05.baf~
~TS_Sime/scripts/vpcutwra.baf~
~TS_Sime/scripts/vpkorsim.baf~
~TS_Sime/scripts/vpmaid.baf~
~TS_Sime/scripts/vpmov3b.baf~
~TS_Sime/scripts/vpmov3d.baf~

COMPILE EVAL ~TS_Sime/scripts/vpsime.baf~

COMPILE ~TS_Sime/scripts/vpsime25.baf~
~TS_Sime/scripts/vpsimed.baf~
~TS_Sime/scripts/vpsimedr.baf~
~TS_Sime/scripts/vpsimesl.baf~
~TS_Sime/scripts/vpsimeva.baf~
~TS_Sime/scripts/vpsimex.baf~
~TS_Sime/scripts/vpsimkor.baf~
~TS_Sime/scripts/vpsol.baf~
~TS_Sime/scripts/vpveter.baf~

EXTEND_TOP ~AR0307.bcs~ ~TS_Sime/sExt/AR0307.baf~
EXTEND_TOP ~AR0809.bcs~ ~TS_Sime/sExt/AR0809.baf~
EXTEND_TOP ~AR6200.bcs~ ~TS_Sime/sExt/AR6200.baf~
EXTEND_TOP ~BODHIAMB.bcs~ ~TS_Sime/sExt/BODHIAM.baf~
EXTEND_TOP ~CLEANSE.bcs~ ~TS_Sime/sExt/CLEANSE.baf~
EXTEND_BOTTOM ~CUT218G.bcs~ ~TS_Sime/sExt/CUT218G.baf~
EXTEND_TOP ~VAMPAMB.bcs~ ~TS_Sime/sExt/VAMPAMB.baf~
EXTEND_TOP ~VLUVINFO.bcs~ ~TS_Sime/sExt/VLUVINF.baf~

ACTION_IF GAME_IS ~EET~ BEGIN
  INCLUDE ~EET/other/EET_functions.tph~ // functions from EET mod
  LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = 2 // NPC is summonable if met before
    STR_VAR
      dv = "vpsime" // death variable of your NPC
      override_SoA = "vpsime" // override script of your NPC (SoA)
      override_ToB = "vpsime25" // override script of your NPC (ToB)
      dialog_ToB = "VPSIME25" // joining dialogue for ToB
	  traFile = EVAL "TS_Sime/translations/%LANGUAGE%/vpsime25.tra"
      string = "@100"
      stringPosDV = "Skie"
  END
END ELSE BEGIN
  COMPILE ~TS_Sime/dialogue/FATESP.d~
END

//////////////////////////////
//Areas
//////////////////////////////

COPY ~TS_Sime/are~ ~override~

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
COPY ~TS_Sime/tis/EE~ ~override~
END ELSE BEGIN
COPY ~TS_Sime/tis/Original~ ~override~
END

COPY_EXISTING ~MASTAREA.2DA~ ~override~
APPEND ~MASTAREA.2DA~
~TT0010  value
TT0304  value~ UNLESS ~TT0010~

//////////////////////////////////////////////
// Spells
//////////////////////////////////////////////

COPY ~TS_Sime/spl~ ~override~

//////////////////////////////////////////////
//Items
/////////////////////////////////////////////

APPEND ~item_use.2da~ ~vpsleat      vpsime       9382   2
vpshelm      vpsime       9382   2
vpsmace1     vpsime       9382   2~
UNLESS ~vpsleat~

COPY ~TS_Sime/itm/vpfmace.itm~ ~override/vpfmace.itm~
COPY ~TS_Sime/itm/vpfpotn1.itm~ ~override/vpfpotn1.itm~
COPY ~TS_Sime/itm/vpfpotn2.itm~ ~override/vpfpotn2.itm~
COPY ~TS_Sime/itm/vpfpotn3.itm~ ~override/vpfpotn3.itm~
COPY ~TS_Sime/itm/vpfring.itm~ ~override/vpfring.itm~
COPY ~TS_Sime/itm/vpfrobe.itm~ ~override/vpfrobe.itm~
COPY ~TS_Sime/itm/vpfstaff.itm~ ~override/vpfstaff.itm~
COPY ~TS_Sime/itm/vpfstar.itm~ ~override/vpfstar.itm~
COPY ~TS_Sime/itm/vpfswor1.itm~ ~override/vpfswor1.itm~
COPY ~TS_Sime/itm/vpfswor2.itm~ ~override/vpfswor2.itm~

COPY ~TS_Sime/itm/vparring.itm~ ~override/vparring.itm~
SAY NAME2 @5 
SAY DESC @6

COPY ~TS_Sime/itm/vpbela.itm~ ~override/vpbela.itm~
 SAY NAME1 @7
 SAY NAME2 @7
 SAY UNIDENTIFIED_DESC @8
 SAY DESC @8

COPY ~TS_Sime/itm/vpshelm.itm~        ~override/vpshelm.itm~
SAY NAME2 @9
SAY DESC @10

COPY ~TS_Sime/itm/vpsbody.itm~ ~override/vpsbody.itm~
SAY NAME1 @11
SAY NAME2 @11
SAY UNIDENTIFIED_DESC @12
SAY DESC @12

COPY ~TS_Sime/itm/vpsamul.itm~ ~override/vpsamul.itm~
SAY NAME2 @13
SAY DESC @14

COPY ~TS_Sime/itm/vpscloak.itm~ ~override/vpscloak.itm~
SAY NAME2 @15
SAY DESC @16

COPY ~TS_Sime/itm/vpsleat.itm~ ~override/vpsleat.itm~
SAY NAME2 @17
SAY DESC @18
    
COPY ~TS_Sime/itm/vpsmace1.itm~ ~override/vpsmace1.itm~
SAY NAME2 @19
SAY DESC @20
 
COPY ~TS_Sime/itm/vpsmace2.itm~ ~override/vpsmace2.itm~
SAY NAME2 @21
SAY DESC @22

COPY ~TS_Sime/itm/vpssling.itm~ ~override/vpssling.itm~
SAY NAME2 @23
SAY DESC @24

COPY ~TS_Sime/itm/vpwfig.itm~ ~override/vpwfig.itm~
SAY NAME1 @25
SAY NAME2 @25
SAY UNIDENTIFIED_DESC @26
SAY DESC @26
 
COPY ~TS_Sime/itm/vpwbelt.itm~ ~override/vpwbelt.itm~              
COPY ~TS_Sime/itm/vpwring.itm~ ~override/vpwring.itm~              
COPY ~TS_Sime/itm/vpwwi1.itm~ ~override/vpwwi1.itm~
COPY ~TS_Sime/itm/vpwwi2.itm~ ~override/vpwwi2.itm~

///////////////////////////////
//Creatures
//////////////////////////////

COPY ~TS_Sime/cre/vpmaid1.cre~ ~override/vpmaid1.cre~
SAY NAME1 @27
SAY NAME2 @27

COPY ~TS_Sime/cre/vpmaid2.cre~ ~override/vpmaid2.cre~
SAY NAME1 @27
SAY NAME2 @27

COPY ~TS_Sime/cre/vpmaid3.cre~ ~override/vpmaid3.cre~
SAY NAME1 @27
SAY NAME2 @27

COPY ~TS_Sime/cre/vpmaid4.cre~ ~override/vpmaid4.cre~
SAY NAME1 @27
SAY NAME2 @27

COPY ~TS_Sime/cre/vpmaid5.cre~ ~override/vpmaid5.cre~
SAY NAME1 @27
SAY NAME2 @27

COPY ~TS_Sime/cre/vprthief.cre~ ~override/vprthief.cre~

COPY ~TS_Sime/cre/vpchrdra.cre~ ~override/vpchrdra.cre~
SAY NAME1 @28
SAY NAME2 @28

COPY ~TS_Sime/cre/vpsime.cre~ ~override/vpsime.cre~
SAY NAME1 @29
SAY NAME2 @29
SAY INITIAL_MEETING ~~
SAY LEADER @31
SAY BATTLE_CRY1 @32
SAY BATTLE_CRY2 @33
SAY BATTLE_CRY3 @34
SAY TIRED @35
SAY BORED @36
SAY DAMAGE @37
SAY DYING @38
SAY HURT @39
SAY AREA_CITY @40
SAY AREA_DUNGEON @41
SAY AREA_FOREST @42
SAY AREA_DAY @43
SAY AREA_NIGHT @44
SAY SELECT_COMMON1 @45
SAY SELECT_COMMON2 @46
SAY SELECT_COMMON3 @47
SAY SELECT_COMMON4 @48
SAY SELECT_COMMON5 @49
SAY SELECT_ACTION1 @50
SAY SELECT_ACTION2 @51
SAY SELECT_ACTION3 @52
SAY SELECT_ACTION4 @53
SAY SELECT_ACTION5 @54
SAY SELECT_ACTION6 @55
SAY SELECT_ACTION7 @56
SAY REACT_TO_DIE_GENERAL @57
SAY SELECT_RARE1 @58
SAY SELECT_RARE2 @59
SAY CRITICAL_HIT @60
SAY CRITICAL_MISS @61
SAY TARGET_IMMUNE @62
SAY INVENTORY_FULL @63
SAY SPELL_DISRUPTED @64
SAY EXISTANCE1 @65
SAY BIO @66

COPY ~TS_Sime/cre/vpsime.cre~ ~override/vpsime25.cre~
SAY NAME1 @29
SAY NAME2 @29
SAY INITIAL_MEETING ~~
SAY LEADER @31
SAY BATTLE_CRY1 @32
SAY BATTLE_CRY2 @33
SAY BATTLE_CRY3 @34
SAY TIRED @35
SAY BORED @36
SAY DAMAGE @37
SAY DYING @38
SAY HURT @39
SAY AREA_CITY @40
SAY AREA_DUNGEON @41
SAY AREA_FOREST @42
SAY AREA_DAY @43
SAY AREA_NIGHT @44
SAY SELECT_COMMON1 @45
SAY SELECT_COMMON2 @46
SAY SELECT_COMMON3 @47
SAY SELECT_COMMON4 @48
SAY SELECT_COMMON5 @49
SAY SELECT_ACTION1 @50
SAY SELECT_ACTION2 @51
SAY SELECT_ACTION3 @52
SAY SELECT_ACTION4 @53
SAY SELECT_ACTION5 @54
SAY SELECT_ACTION6 @55
SAY SELECT_ACTION7 @56
SAY REACT_TO_DIE_GENERAL @57
SAY SELECT_RARE1 @58
SAY SELECT_RARE2 @59
SAY CRITICAL_HIT @60
SAY CRITICAL_MISS @61
SAY TARGET_IMMUNE @62
SAY INVENTORY_FULL @63
SAY SPELL_DISRUPTED @64
SAY EXISTANCE1 @65
SAY BIO @66

COPY ~TS_Sime/cre/vpsimedr.cre~ ~override/vpsimedr.cre~
SAY NAME1 @29
SAY NAME2 @29

COPY ~TS_Sime/cre/vpsimesl.cre~ ~override/vpsimesl.cre~
SAY NAME1 @29
SAY NAME2 @29

COPY ~TS_Sime/cre/vpsimeva.cre~ ~override/vpsimeva.cre~
SAY NAME1 @29
SAY NAME2 @29

COPY ~TS_Sime/cre/vpexlove.cre~ ~override/vpexlove.cre~
SAY NAME1 @67
SAY NAME2 @67

COPY~TS_Sime/cre/vparan.cre~ ~override/vparan.cre~

COPY~TS_Sime/cre/vpwolf.cre~ ~override/vpwolf.cre~
SAY NAME1 @68
SAY NAME2 @68

COPY ~TS_Sime/cre/vpsol.cre~ ~override/vpsol.cre~
SAY NAME1 @69
SAY NAME2 @69

COPY ~TS_Sime/cre/vpsola.cre~ ~override/vpsola.cre~
SAY NAME1 @70
SAY NAME2 @70

COPY ~TS_Sime/cre/vpsolauf.cre~ ~override/vpsolauf.cre~
SAY NAME1 @71
SAY NAME2 @71

///////////////////////////////
//Legacy Voicelines
//////////////////////////////

BEGIN @72

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~TS_Sime/audio/vo_legacy~
    oggdec_path = ~TS_Sime/audio~
    sox_path = ~TS_Sime/audio~
END

///////////////////////////////
//Alternate portrait
//////////////////////////////

BEGIN @73

COPY ~TS_Sime/altportraits~ ~override~