IF
	Global("VP_Sime_Dragon","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("VP_Sime_Dragon","GLOBAL",2)
		ActionOverride("vpchrdr1",DestroySelf())
		CreateCreature("vpchrdra",[852.709],0)
		CreateCreature("vpmaid1",[1019.249],0)
		CreateCreature("vpmaid2",[1190.835],1)
		CreateCreature("vpmaid3",[782.1227],0)
		CreateCreature("vpmaid4",[856.1200],2)
		CreateCreature("vpmaid5",[935.1254],0)
END

IF
	Global("SPRITE_IS_DEADvpchrdra","GLOBAL",1)
	Global("VP_Sime_Dragon","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("VP_Sime_Dragon","GLOBAL",3)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("vpcuts04")
END
