//Experience

IF
  Global("VP_SimeExpSet","GLOBAL",0)
  InParty(Myself)
  XPGT(Player1,1249999)
  XPLT(Myself,1250000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("VP_SimeExpSet","GLOBAL",1)
    ChangeStat(Myself,XP,1250000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("VP_SimeExpSet","GLOBAL",0)
  InParty(Myself)
  XPGT(Player1,999999)
  XPLT(Myself,1000000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("VP_SimeExpSet","GLOBAL",1)
    ChangeStat(Myself,XP,1000000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("VP_SimeExpSet","GLOBAL",0)
  InParty(Myself)
  XPGT(Player1,749999)
  XPLT(Myself,750000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("VP_SimeExpSet","GLOBAL",1)
    ChangeStat(Myself,XP,750000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("VP_SimeExpSet","GLOBAL",0)
  InParty(Myself)
  XPGT(Player1,499999)
  XPLT(Myself,500000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("VP_SimeExpSet","GLOBAL",1)
    ChangeStat(Myself,XP,500000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("VP_SimeExpSet","GLOBAL",0)
  InParty(Myself)
  XPGT(Player1,249999)
  XPLT(Myself,250000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("VP_SimeExpSet","GLOBAL",1)
    ChangeStat(Myself,XP,250000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("VP_SimeExpSet","GLOBAL",0)
  InParty(Myself)
  XPGT(Player1,124999)
  XPLT(Myself,125000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("VP_SimeExpSet","GLOBAL",1)
    ChangeStat(Myself,XP,125000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("VP_SimeExpSet","GLOBAL",0)
  InParty(Myself)
  XPLT(Player1,89001)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("VP_SimeExpSet","GLOBAL",1)
    SetInterrupt(TRUE)
END

//Romance Checks

IF
	InParty(Myself)
	Global("VP_SimeMatch","GLOBAL",0)
	!Alignment(Player1,MASK_EVIL)
	!Global("AerieRomanceActive","GLOBAL",2)
	!Global("JaheiraRomanceActive","GLOBAL",2)
	!Global("ViconiaRomanceActive","GLOBAL",2)
	!Global("AnomenRomanceActive","GLOBAL",2)
	!Global("RasaadRomanceActive","GLOBAL",2)
	!Global("NeeraRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
	SetGlobal("VP_SimeMatch","GLOBAL",1)
END

IF
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	!InPartyAllowDead(Myself)
	Dead("vpsime")
THEN
	RESPONSE #100
		SetGlobal("VP_SimeRomanceActive","GLOBAL",3)
END

IF
	Global("VP_SimeRomanceActive","GLOBAL",1)
	Global("SimeRomanceOut","GLOBAL",0)
	!InPartyAllowDead(Myself)
	!Dead("vpsime")
THEN
	RESPONSE #100
		SetGlobal("SimeRomanceOut","GLOBAL",1)
		SetGlobalTimer("SimeOutOfParty","GLOBAL",THREE_DAYS)
END

IF
	Global("VP_SimeRomanceActive","GLOBAL",1)
	Global("SimeRomanceOut","GLOBAL",1)
	GlobalTimerExpired("SimeOutOfParty","GLOBAL")
	!InPartyAllowDead(Myself)
	!Dead("vpsime")
THEN
	RESPONSE #100
		SetGlobal("VP_SimeRomanceActive","GLOBAL",3)
END

IF
	Global("VP_SimeRomanceActive","GLOBAL",1)
	Global("SimeRomanceOut","GLOBAL",1)
	!GlobalTimerExpired("SimeOutOfParty","GLOBAL")
	InPartyAllowDead(Myself)
THEN
	RESPONSE #100
		SetGlobal("SimeRomanceOut","GLOBAL",0)
		RealSetGlobalTimer("VP_SimeRomanceTimer","GLOBAL",1800)
END

//Vampire plot ending
IF
	!InParty(Myself)
	Global("VP_SimeVampire","GLOBAL",4)
THEN
	RESPONSE #100
		Wait(1)
		SetGlobal("VP_SimeVampire","GLOBAL",5)
		StartDialogueNoSet(Player1)
END

//// Romance

// Pre-romance talks

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	Global("VP_SimeFlirt","GLOBAL",0)
	RealGlobalTimerExpired("VP_SimeFlirtTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("VP_SimeFlirt","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("VP_SimeFlirtTimer","GLOBAL")
	OR(2)
		Global("VP_SimeFlirt","GLOBAL",1)
		Global("VP_SimeFlirt","GLOBAL",3)
THEN
	RESPONSE #100
		IncrementGlobal("VP_SimeFlirt","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeFlirtTimer","GLOBAL")
	Global("VP_SimeFlirt","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)	
END


IF
	RealGlobalTimerExpired("VP_SimeFlirtTimer","GLOBAL")
	Global("VP_SimeSolas","GLOBAL",0)
	Global("VP_SimeFlirt","GLOBAL",5)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	AreaType(OUTDOOR)
	!Range([NEUTRAL],10)
	OR(2)
		TimeGT(DUSK_END)
		TimeLT(DAWN_START)
THEN
	RESPONSE #100
		SetGlobal("VP_SimeSolas","GLOBAL",1)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("vpcuts05")
END

IF
	Global("SPRITE_IS_DEADvpsol","GLOBAL",1)
	Global("SPRITE_IS_DEADvpsola","GLOBAL",1)
	Global("SPRITE_IS_DEADvpsolauf","GLOBAL",1)
	Global("VP_SimeDefeatedSols","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_SimeDefeatedSols","GLOBAL",1)
		StartDialogueNoSet(Player1)
END

// Romance Talks

IF
	InParty(Myself)
	Global("VPSimeRomanceStart","GLOBAL",0)
	!Global("VP_SimeRomanceActive","GLOBAL",3)
	Global("VP_SimeRomanceActive","GLOBAL",0)
	!Global("VP_SimeRejected","GLOBAL",1)
	Global("VP_SimeMatch","GLOBAL",1)
	GlobalGT("VP_SimeFlirt","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("VP_SimeRomanceActive","GLOBAL",1)
		SetGlobal("VP_SimeLoveTalk","GLOBAL",1)
		RealSetGlobalTimer("VP_SimeRomanceTimer","GLOBAL",1800)
		SetGlobal("VPSimeRomanceStart","GLOBAL",1)
END

IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
	Global("VP_SimeRomanceActive","GLOBAL",1)
	Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	OR(10)
		Global("VP_SimeLoveTalk","GLOBAL",1)
		Global("VP_SimeLoveTalk","GLOBAL",5)
		Global("VP_SimeLoveTalk","GLOBAL",7)
		Global("VP_SimeLoveTalk","GLOBAL",9)
		Global("VP_SimeLoveTalk","GLOBAL",17)
		Global("VP_SimeLoveTalk","GLOBAL",25)
		Global("VP_SimeLoveTalk","GLOBAL",29)
		Global("VP_SimeLoveTalk","GLOBAL",39)
		Global("VP_SimeLoveTalk","GLOBAL",41)
		Global("VP_SimeLoveTalk","GLOBAL",43)
THEN
	RESPONSE #100
		IncrementGlobal("VP_SimeLoveTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
	Global("VP_SimeRomanceActive","GLOBAL",1)
	Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	OR(10)
		Global("VP_SimeLoveTalk","GLOBAL",2)
		Global("VP_SimeLoveTalk","GLOBAL",6)
		Global("VP_SimeLoveTalk","GLOBAL",8)
		Global("VP_SimeLoveTalk","GLOBAL",10)
		Global("VP_SimeLoveTalk","GLOBAL",18)
		Global("VP_SimeLoveTalk","GLOBAL",26)
		Global("VP_SimeLoveTalk","GLOBAL",30)
		Global("VP_SimeLoveTalk","GLOBAL",40)
		Global("VP_SimeLoveTalk","GLOBAL",42)
		Global("VP_SimeLoveTalk","GLOBAL",44)
THEN
	RESPONSE #100
		PlaySong(0)
		PlaySound("vpsimels")
		StartDialogueNoSet(Player1)
END

//LT 6

IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
	Global("VP_SimeRomanceActive","GLOBAL",1)
	Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	Global("VP_SimeLoveTalk","GLOBAL",11)
THEN
	RESPONSE #100
		SetGlobal("VP_SimeLoveTalk","GLOBAL",12)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	AreaType(OUTDOOR)
	Global("VP_SimeLoveTalk","GLOBAL",12)
THEN
	RESPONSE #100
		PlaySong(0)
		PlaySound("vpsimels")
		StartDialogueNoSet(Player1)
END

// LT 10

IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
	Global("VP_SimeRomanceActive","GLOBAL",1)
	Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	Global("VP_SimeLoveTalk","GLOBAL",19)
	Gender(Player1,MALE)
THEN
	RESPONSE #100
		SetGlobal("VP_SimeLoveTalk","GLOBAL",20)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	AreaType(OUTDOOR)
	Gender(Player1,MALE)
	Global("VP_SimeLoveTalk","GLOBAL",20)
THEN
	RESPONSE #100
		PlaySong(0)
		PlaySound("vpsimels")
		StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
	Global("VP_SimeRomanceActive","GLOBAL",1)
	Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	Global("VP_SimeLoveTalk","GLOBAL",19)
	Gender(Player1,FEMALE)
THEN
	RESPONSE #100
		SetGlobal("VP_SimeLoveTalk","GLOBAL",21)
END

//LT 12

IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
	Global("VP_SimeRomanceActive","GLOBAL",1)
	Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	Global("VP_SimeLoveTalk","GLOBAL",23)
THEN
	RESPONSE #100
		SetGlobal("VP_SimeLoveTalk","GLOBAL",24)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	!AreaType(DUNGEON)
	Global("VP_SimeLoveTalk","GLOBAL",24)
THEN
	RESPONSE #100
		PlaySong(0)
		PlaySound("vpsimels")
		StartDialogueNoSet(Player1)
END

///////////////////////////////////////////////
////////////////////// LT 32
///////////////////////////////////////////////

// Player 1 is MALE

IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	!AreaCheck("AR1300")
	Global("VP_SimeLoveTalk","GLOBAL",31)
	See(Player1)
	Global("VP_Sime_Aran","GLOBAL",0)
	!AreaType(DUNGEON)
	Gender(Player1,MALE)
THEN
	RESPONSE #100
		CreateCreatureObjectOffScreen("VPAran",Myself,0,0,0)
		SetGlobal("VP_Sime_Aran","GLOBAL",1)
END

IF
	InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !See([ENEMY])
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	!AreaCheck("AR1300")
	Gender(Player1,MALE)
	Global("VPSimeRomanceStart","GLOBAL",1)
	Global("VP_Aran_Ring","GLOBAL",1)
	Global("VP_AranLeaves","GLOBAL",2)
THEN
	RESPONSE #100
		RealSetGlobalTimer("VP_Aran_Ring_Timer","GLOBAL",10)
		SetGlobal("VP_Aran_Ring","GLOBAL",2)
END

IF
	InParty(Myself)
	See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	RealGlobalTimerExpired("VP_Aran_Ring_Timer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	Gender(Player1,MALE)
	Global("VP_Aran_Ring","GLOBAL",2)
THEN
	RESPONSE #100
		PlaySong(0)
		PlaySound("vpsimels")
		StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("VP_SimeThiefBanter","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	Gender(Player1,MALE)
	Class(Player1,THIEF_ALL)
	Global("VP_Sime_PCThief","GLOBAL",1)
THEN
	RESPONSE #100
		RealSetGlobalTimer("VP_SimeThiefBanter","GLOBAL",10)
		SetGlobal("VP_Sime_PCThief","GLOBAL",2)
END

IF
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)	
	RealGlobalTimerExpired("VP_SimeThiefBanter","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	Gender(Player1,MALE)
	Class(Player1,THIEF_ALL)
	Global("VP_Sime_PCThief","GLOBAL",2)
THEN
	RESPONSE #100
		PlaySong(0)
		PlaySound("vpsimels")
		Dialogue(Player1)
END

IF
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("VP_SimeThiefBanter","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	CombatCounter(0)
	Gender(Player1,MALE)
	!Class(Player1,THIEF_ALL)
	Global("VP_Sime_PCThief","GLOBAL",1)
	Global("VP_SimeTalksAgain","GLOBAL",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("VP_SimeThiefBanter","GLOBAL",10)
		SetGlobal("VP_Sime_PCThief","GLOBAL",3)
		SetGlobal("VP_SimeTalksAgain","GLOBAL",1)
END

IF
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("VP_SimeThiefBanter","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	Gender(Player1,MALE)
	!Class(Player1,THIEF_ALL)
	Global("VP_Sime_PCThief","GLOBAL",3)
	Global("VP_SimeTalksAgain","GLOBAL",1)
THEN
	RESPONSE #100
		PlaySong(0)	
		PlaySound("vpsimels")
		Dialogue(Player1)
END

IF
	InParty(Myself)
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])	
	Gender(Player1,MALE)
	Global("VP_SimeLoveTalk","GLOBAL",31)
	Global("VP_SimeTalksAgain","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("VP_SimeLoveTalk","GLOBAL",32)
END

IF
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	Gender(Player1,MALE)
	Global("VP_SimeLoveTalk","GLOBAL",32)
	Global("VP_SimeTalksAgain","GLOBAL",2)
THEN
	RESPONSE #100
		PlaySong(0)
		PlaySound("vpsimels")
		StartDialogueNoSet(Player1)
END

// Player 1 is FEMALE

IF
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	Gender(Player1,FEMALE)
	Global("VP_SimeLoveTalk","GLOBAL",31)
THEN
	RESPONSE #100
		RealSetGlobalTimer("VP_SimeRomanceTimer","GLOBAL",1800)
		SetGlobal("VP_SimeLoveTalk","GLOBAL",33)
END

// LT 19

IF
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	AreaType(OUTDOOR)
	GlobalGT("Chapter","GLOBAL",5)
	Global("VP_SimeLoveTalk","GLOBAL",37)
THEN
	RESPONSE #100
		SetGlobal("VP_SimeLoveTalk","GLOBAL",38)
END

IF
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("VP_SimeRomanceTimer","GLOBAL")
	OR(2)
		Global("VP_SimeRomanceActive","GLOBAL",1)
		Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VPSimeRomanceStart","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	AreaType(OUTDOOR)
	GlobalGT("Chapter","GLOBAL",5)
	Global("VP_SimeLoveTalk","GLOBAL",38)
THEN
	RESPONSE #100
		PlaySong(0)
		PlaySound("vpsimels")
		StartDialogueNoSet(Player1)
END

// Dragon Dream

IF
	InParty(Myself)
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	Global("VP_Sime_Dragon","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("VP_Sime_Dragon","GLOBAL",4)
		StartDialogueNoSet(Player1)
END

///////////////////////////////////////////////

IF
	Global("AttackedThieves","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AttackedThieves","GLOBAL",1)
		Enemy()
END

IF
	Allegiance(Myself,ENEMY)
	Global("AttackedThieves","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AttackedThieves","GLOBAL",1)
END

// Brynnlaw Dialogues

IF
	Global("AsylumPlot","GLOBAL",5)
	Global("SimeSpeak2","AR1600",0)
	See([PC])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("SimeSpeak2","AR1600",1)
		StartDialogueNoSet([PC])
END

IF
	Allegiance("ppsaem",ENEMY)
	See("ppsaem")
THEN
	RESPONSE #100
		AttackReevaluate("ppsaem",10)
END

// NPC Fight

IF
	Allegiance(Myself,ENEMY)
	!InParty(Myself)
	Global("NPCFight","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("NPCFight","GLOBAL",1)
		ChangeAIScript("",DEFAULT)
		ChangeAIScript("",GENERAL)
		ChangeAIScript("simex",SPECIFICS)
		Continue()
END

IF
	Allegiance(Myself,NEUTRAL)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		ChangeAIScript("",DEFAULT)
		ChangeAIScript("",GENERAL)
		ChangeAIScript("simex",SPECIFICS)
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!InParty(Myself)
	Global("NPCFight","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("NPCFight","GLOBAL",0)
		ChangeAIScript("",GENERAL)
		ChangeAIScript("",SPECIFICS)
		Continue()
END

/////////////////////////////////////
///////////// BANTERS ///////////////
/////////////////////////////////////

// Aerie Romance Stopper

IF
	InParty(Myself)
	InParty("Aerie")
	!Dead("Aerie")
	!See([ENEMY])
	CombatCounter(0)
	!StateCheck("Aerie",STATE_SLEEPING)
	Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VP_Sime_vs_Aerie","GLOBAL",0)
	Global("VP_Break_AeRomance","GLOBAL",0)
	OR(2)
		Global("AerieRomanceActive","GLOBAL",1)
		Global("AerieRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobalTimer("VP_BreakAeRomanceT","GLOBAL",TWO_DAYS)
		SetGlobal("VP_Break_AeRomance","GLOBAL",1)
END

IF
	InParty(Myself)
	InParty("Aerie")
	!Dead("Aerie")
	!AreaCheck("AR1300")
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	!StateCheck("Aerie",STATE_SLEEPING)
	Global("VP_Break_AeRomance","GLOBAL",1)
	GlobalTimerExpired("VP_BreakAeRomanceT","GLOBAL")
	Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VP_Sime_vs_Aerie","GLOBAL",0)
	OR(2)
		Global("AerieRomanceActive","GLOBAL",1)
		Global("AerieRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("VP_Sime_vs_Aerie","GLOBAL",1)
		StartDialogueNoSet("Aerie")
END

// Jaheira Romance Stopper

IF
	InParty(Myself)
	InParty("Jaheira")
	!Dead("Jaheira")
	!AreaCheck("AR1300")
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	Global("VP_SimeRomanceActive","GLOBAL",2)
	Global("VP_Sime_vs_Jaheira","GLOBAL",0)
	OR(2)
		Global("JaheiraRomanceActive","GLOBAL",1)
		Global("JaheiraRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("VP_Sime_vs_Jaheira","GLOBAL",1)
		StartDialogueNoSet("Jaheira")
END

//Romance Autokills

IF
Global("VP_SimeRomanceActive","GLOBAL",1)
OR(6)
Global("AerieRomanceActive","GLOBAL",2)
Global("JaheiraRomanceActive","GLOBAL",2)
Global("AnomenRomanceActive","GLOBAL",2)
Global("ViconiaRomanceActive","GLOBAL",2)
Global("RasaadRomanceActive","GLOBAL",2)
Global("NeeraRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("VP_SimeRomanceActive","GLOBAL",3)
END

/*IF
Global("VP_SimeRomanceActive","GLOBAL",2)
Global("AerieRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("AerieRomanceActive","GLOBAL",3)
END*/

/*IF
Global("VP_SimeRomanceActive","GLOBAL",2)
Global("JaheiraRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("JaheiraRomanceActive","GLOBAL",3)
END*/

IF
Global("VP_SimeRomanceActive","GLOBAL",2)
Global("AnomenRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("AnomenRomanceActive","GLOBAL",3)
END

/*IF
Global("VP_SimeRomanceActive","GLOBAL",2)
Global("ViconiaRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("ViconiaRomanceActive","GLOBAL",3)
END*/

IF
Global("VP_SimeRomanceActive","GLOBAL",2)
Global("RasaadRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("RasaadRomanceActive","GLOBAL",3)
END

IF
Global("VP_SimeRomanceActive","GLOBAL",2)
Global("NeeraRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("NeeraRomanceActive","GLOBAL",3)
END


// Veter related blocks
// 1. Check for presence of the figurine - "VP_Veter" = 1
IF
  PartyHasItem("vpwfig")
  !Global("VP_Veter","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("VP_Veter","GLOBAL",1)
    SetGlobal("VP_VeterRest","GLOBAL",0)
END

// 2. Veter returns to Sime
IF
  !PartyHasItem("vpwfig")
  InParty(Myself)
  !Dead("vpsime")
  CombatCounter(0)
  !See([ENEMY])
  OR(2)
  	GlobalTimerExpired("VP_NoVeter","GLOBAL")
  	RealGlobalTimerExpired("VP_NoVeter","GLOBAL")
  Global("VP_Veter","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("VP_Veter","GLOBAL",1)
    SetGlobal("VP_VeterRest","GLOBAL",0)
    GiveItemCreate("vpwfig",Myself,0,0,0)
END

// 3. Sime was resurrected

IF
  !PartyHasItem("vpwfig")
  InParty(Myself)
  !Dead("vpsime")
  CombatCounter(0)
  !InMyArea("vpveter")
  !Global("VP_Veter","GLOBAL",2)
  OR(2)
  	Global("VP_Return_Veter","GLOBAL",1)
  	Global("VP_Veter","GLOBAL",3)
THEN
  RESPONSE #100
  	SetGlobal("VP_Return_Veter","GLOBAL",2)
  	SetGlobal("VP_Veter","GLOBAL",1)
	SetGlobal("VP_VeterRest","GLOBAL",0)
    GiveItemCreate("vpwfig",Myself,0,0,0)
END
