// Combat blocks

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    EquipRanged()
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  HPPercentLT("vpsime",50)
  !Dead("vpsime")
  InParty(Myself)
  !CombatCounter(0)
  See(LastAttackerOf("vpsime"))
  OR(2)
    See("vpsime")
    InParty("vpsime")
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ProtectObject("vpsime",3)
END

IF
  Die()
  Global("VP_Veter","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("VP_NoVeter","GLOBAL",ONE_DAY)
    SetGlobal("VP_Veter","GLOBAL",2)
    SetGlobal("VP_VeterRest","GLOBAL",1)
    DestroySelf()
END

IF
  HPGT(Myself,0)
  HPLT(Myself,20)
  Global("VP_Veter","GLOBAL",1)
THEN
  RESPONSE #100
    RealSetGlobalTimer("VP_NoVeter","GLOBAL",10)
    SetGlobal("VP_Veter","GLOBAL",2)
    DestroySelf()
END

IF
  Dead("vpsime")
  InPartyAllowDead("vpsime")
THEN
  RESPONSE #100
    SetGlobal("VP_Veter","GLOBAL",3)
    DestroyItem("vpwfig")
    DestroySelf()
END
